# advent

./: .gitignore  build.gradle.kts
src/main/advent/: CheatSheet.cs  Program.cs  advent.csproj  csharp.sln
src/main/advent/Advent2020/Puzzle1/: Puzzle1.cs
src/main/advent/Advent2025/Puzzle0/: Puzzle0.cs
src/main/advent/Advent2025/Puzzle1/: Puzzle1.cs
src/main/advent/Advent2025/Puzzle2/: Puzzle2.cs
src/main/advent/Advent2025/Puzzle3/: Puzzle3.cs
src/main/advent/Advent2025/Puzzle4/: Puzzle4.cs
src/main/advent/Advent2025/Puzzle5/: Puzzle5.cs  inputsTest.txt
src/main/advent/Advent2025/Puzzle6/: Puzzle6.cs
src/main/advent/Advent2025/Puzzle7/: Puzzle7.cs
src/main/advent/Advent2025/SharedBase/: Base.cs
src/main/advent/SharedBase/: Base.cs  IPuzzle.cs  Range.cs
src/main/csharp/advent/: advent.sln
src/main/csharp/advent/advent/: Program.cs  advent.csproj
src/main/csharp/advent/advent/SharedBase/: Range.cs
src/main/java/com/advent2019j/base/: BaseJ.java  PareLineFunc.java
src/main/java/com/advent2020j/base/: BaseJ.java  PareLineFunc.java
src/main/java/com/advent2020j/puzzle1/: Puzzle1.java
src/main/java/com/advent2021j/base/: BaseJ.java  PareLineFunc.java
src/main/java/com/advent2021j/puzzle1/: Puzzle1.java  Puzzle1Simple.java
src/main/java/com/advent2021j/puzzle2/: Puzzle2.java
src/main/java/com/erik/veeva/: Addends.kt
src/main/kotlin/com/advent/puzzle1/: FindSums2020.kt  Puzzle1.kt
src/main/kotlin/com/advent/puzzle10/: Puzzle10.kt  inputs.txt
src/main/kotlin/com/advent/puzzle11/: Puzzle11.kt
src/main/kotlin/com/advent/puzzle12/: Puzzle12.kt  test.txt
src/main/kotlin/com/advent/puzzle13/: Puzzle13.kt
src/main/kotlin/com/advent/puzzle14/: Puzzle14.kt
src/main/kotlin/com/advent2019/base/: Base.kt
src/main/kotlin/com/advent2023/: ThousandDigits.kt
src/main/python/advent2024/: Base.py  BookReader.py  DoublyLinkedList.py  LinkedList.py  Puzzle1.py  Puzzle10.py  Puzzle11.py  Puzzle2.py  Puzzle3.py  Puzzle4.py  Puzzle5.py  Puzzle6.py  Puzzle7.py  Puzzle8.py  Puzzle9.py  PuzzleXYZ.py
src/main/python/advent2024/books/: inputs.txt  inputsTest.txt
src/main/python/advent2024/puzzle2/: inputs.txt
src/main/ruby/advent2023/: Base.rb  Gemfile  Gemfile~  Grid.rb  Position.rb  Puzzle1.rb  Puzzle10.rb  Puzzle11.rb  Puzzle12.rb  Puzzle13.rb  Puzzle14.rb  Puzzle15.rb  Puzzle16.rb  Puzzle17.rb  Puzzle18.rb  Puzzle19.rb  Puzzle2.rb  Puzzle25.rb  Puzzle3.rb  Puzzle4.rb  Puzzle5.rb  Puzzle6.rb  Puzzle7.rb  Puzzle8.rb  Puzzle9.rb  PuzzleXyz.rb  foo  foo.txt
src/main/ruby/advent2023/puzzle3/: inputsTest2.txt  inputsTest3.txt
src/main/ruby/advent2023/puzzle9/: inputsTest2.txt
src/main/ruby/advent2023/puzzleXYZ/: inputs.txt
src/test/kotlin/puzzle23/: Puzzle23Test.kt
(+135 files in other folders)
