................
#111............
................
#...............
.111............
................
.#..............
.111............
................
..#.............
.111............
................
...#............
.111............
................
....#...........
.111............
................
#...............
..245...........
................
.....#..........
.235............
................
................
.111#...........
................
................
.111............
#...............
................
.111............
.#..............
................
.111............
..#.............
................
.111............
...#............
................
.111............
....#...........
................
..245...........
#...............
................
.235............
.....#..........
