<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Advent2020\Puzzle1\inputs.txt" />
        <EmbeddedResource Include="Advent2020\Puzzle1\inputsTest.txt" />
        <EmbeddedResource Include="Advent2025\Puzzle0\inputs.txt" />
        <EmbeddedResource Include="Advent2025\Puzzle0\inputsTest.txt" />
        <EmbeddedResource Include="Advent2025\Puzzle1\inputs.txt" />
        <EmbeddedResource Include="Advent2025\Puzzle1\inputsTest.txt" />
        <EmbeddedResource Include="Advent2025\Puzzle2\inputs.txt" />
        <EmbeddedResource Include="Advent2025\Puzzle2\inputsTest.txt" />
        <EmbeddedResource Include="Advent2025\Puzzle3\inputs.txt" />
        <EmbeddedResource Include="Advent2025\Puzzle3\inputsTest.txt" />
    </ItemGroup>
</Project>
