Solution1: 250254244
["Q", "9", "7", "J", "7"] [12, 9, 7, 0, 7] 740 [["7", 3], ["9", 1], ["Q", 1]]
["6", "5", "K", "J", "6"] [6, 5, 13, 0, 6] 889 [["6", 3], ["K", 1], ["5", 1]]
["6", "6", "6", "4", "J"] [6, 6, 6, 4, 0] 275 [["6", 4], ["4", 1]]
["J", "K", "K", "4", "4"] [0, 13, 13, 4, 4] 856 [["4", 3], ["K", 2]]
["T", "J", "2", "8", "5"] [10, 0, 2, 8, 5] 722 [["5", 2], ["8", 1], ["2", 1], ["T", 1]]
["4", "8", "2", "J", "T"] [4, 8, 2, 0, 10] 338 [["T", 2], ["2", 1], ["8", 1], ["4", 1]]
["K", "Q", "7", "T", "7"] [13, 12, 7, 10, 7] 949 [["7", 2], ["T", 1], ["Q", 1], ["K", 1]]
["5", "K", "8", "9", "Q"] [5, 13, 8, 9, 12] 977 [["Q", 1], ["9", 1], ["8", 1], ["K", 1], ["5", 1]]
["K", "J", "9", "4", "9"] [13, 0, 9, 4, 9] 437 [["9", 3], ["4", 1], ["K", 1]]
["3", "6", "6", "T", "3"] [3, 6, 6, 10, 3] 204 [["6", 2], ["3", 2], ["T", 1]]
["T", "5", "7", "9", "7"] [10, 5, 7, 9, 7] 847 [["7", 2], ["9", 1], ["5", 1], ["T", 1]]
["3", "K", "7", "K", "3"] [3, 13, 7, 13, 3] 953 [["K", 2], ["3", 2], ["7", 1]]
["A", "K", "A", "Q", "A"] [14, 13, 14, 12, 14] 323 [["A", 3], ["Q", 1], ["K", 1]]
["8", "8", "7", "2", "8"] [8, 8, 7, 2, 8] 241 [["8", 3], ["2", 1], ["7", 1]]
["2", "7", "A", "J", "A"] [2, 7, 14, 0, 14] 29 [["A", 3], ["7", 1], ["2", 1]]
["6", "9", "4", "6", "6"] [6, 9, 4, 6, 6] 132 [["6", 3], ["4", 1], ["9", 1]]
["Q", "T", "5", "8", "9"] [12, 10, 5, 8, 9] 378 [["9", 1], ["8", 1], ["5", 1], ["T", 1], ["Q", 1]]
["3", "8", "8", "Q", "5"] [3, 8, 8, 12, 5] 7 [["8", 2], ["5", 1], ["Q", 1], ["3", 1]]
["3", "9", "3", "3", "3"] [3, 9, 3, 3, 3] 625 [["3", 4], ["9", 1]]
["5", "5", "6", "J", "5"] [5, 5, 6, 0, 5] 936 [["5", 4], ["6", 1]]
["7", "2", "A", "T", "Q"] [7, 2, 14, 10, 12] 610 [["Q", 1], ["T", 1], ["A", 1], ["2", 1], ["7", 1]]
["3", "Q", "6", "Q", "J"] [3, 12, 6, 12, 0] 962 [["Q", 3], ["6", 1], ["3", 1]]
["6", "5", "7", "Q", "Q"] [6, 5, 7, 12, 12] 929 [["Q", 2], ["7", 1], ["5", 1], ["6", 1]]
["8", "5", "4", "7", "8"] [8, 5, 4, 7, 8] 25 [["8", 2], ["7", 1], ["4", 1], ["5", 1]]
["8", "A", "A", "4", "8"] [8, 14, 14, 4, 8] 195 [["A", 2], ["8", 2], ["4", 1]]
["A", "5", "A", "A", "K"] [14, 5, 14, 14, 13] 44 [["A", 3], ["K", 1], ["5", 1]]
["3", "3", "2", "3", "2"] [3, 3, 2, 3, 2] 510 [["3", 3], ["2", 2]]
["7", "7", "2", "2", "7"] [7, 7, 2, 2, 7] 824 [["7", 3], ["2", 2]]
["7", "7", "7", "4", "8"] [7, 7, 7, 4, 8] 502 [["7", 3], ["8", 1], ["4", 1]]
["A", "J", "A", "A", "A"] [14, 0, 14, 14, 14] 945 [["A", 5]]
["A", "3", "A", "A", "A"] [14, 3, 14, 14, 14] 30 [["A", 4], ["3", 1]]
["A", "K", "J", "2", "9"] [14, 13, 0, 2, 9] 721 [["9", 2], ["2", 1], ["K", 1], ["A", 1]]
["4", "6", "6", "6", "T"] [4, 6, 6, 6, 10] 724 [["6", 3], ["T", 1], ["4", 1]]
["7", "8", "Q", "8", "Q"] [7, 8, 12, 8, 12] 261 [["Q", 2], ["8", 2], ["7", 1]]
["Q", "7", "A", "9", "5"] [12, 7, 14, 9, 5] 951 [["5", 1], ["9", 1], ["A", 1], ["7", 1], ["Q", 1]]
["3", "4", "2", "T", "Q"] [3, 4, 2, 10, 12] 796 [["Q", 1], ["T", 1], ["2", 1], ["4", 1], ["3", 1]]
["K", "7", "K", "7", "7"] [13, 7, 13, 7, 7] 523 [["7", 3], ["K", 2]]
["3", "9", "K", "3", "9"] [3, 9, 13, 3, 9] 128 [["9", 2], ["3", 2], ["K", 1]]
["8", "2", "8", "8", "8"] [8, 2, 8, 8, 8] 782 [["8", 4], ["2", 1]]
["J", "4", "6", "6", "A"] [0, 4, 6, 6, 14] 70 [["6", 3], ["A", 1], ["4", 1]]
["2", "5", "2", "2", "2"] [2, 5, 2, 2, 2] 463 [["2", 4], ["5", 1]]
["T", "T", "2", "2", "2"] [10, 10, 2, 2, 2] 418 [["2", 3], ["T", 2]]
["9", "T", "2", "T", "9"] [9, 10, 2, 10, 9] 848 [["T", 2], ["9", 2], ["2", 1]]
["3", "J", "K", "K", "J"] [3, 0, 13, 13, 0] 832 [["K", 4], ["3", 1]]
["2", "T", "J", "2", "T"] [2, 10, 0, 2, 10] 36 [["T", 3], ["2", 2]]
["4", "7", "7", "7", "7"] [4, 7, 7, 7, 7] 840 [["7", 4], ["4", 1]]
["4", "9", "4", "T", "K"] [4, 9, 4, 10, 13] 332 [["4", 2], ["K", 1], ["T", 1], ["9", 1]]
["7", "7", "K", "T", "K"] [7, 7, 13, 10, 13] 35 [["K", 2], ["7", 2], ["T", 1]]
["A", "9", "A", "9", "A"] [14, 9, 14, 9, 14] 219 [["A", 3], ["9", 2]]
["3", "A", "T", "T", "3"] [3, 14, 10, 10, 3] 217 [["T", 2], ["3", 2], ["A", 1]]
["5", "J", "8", "J", "Q"] [5, 0, 8, 0, 12] 763 [["Q", 3], ["8", 1], ["5", 1]]
["A", "A", "2", "2", "4"] [14, 14, 2, 2, 4] 144 [["2", 2], ["A", 2], ["4", 1]]
["8", "2", "T", "T", "2"] [8, 2, 10, 10, 2] 220 [["T", 2], ["2", 2], ["8", 1]]
["5", "5", "J", "2", "J"] [5, 5, 0, 2, 0] 623 [["5", 4], ["2", 1]]
["9", "6", "9", "9", "9"] [9, 6, 9, 9, 9] 930 [["9", 4], ["6", 1]]
["T", "9", "T", "9", "T"] [10, 9, 10, 9, 10] 268 [["T", 3], ["9", 2]]
["J", "6", "A", "A", "J"] [0, 6, 14, 14, 0] 756 [["A", 4], ["6", 1]]
["2", "2", "J", "2", "A"] [2, 2, 0, 2, 14] 626 [["2", 4], ["A", 1]]
["A", "6", "6", "5", "2"] [14, 6, 6, 5, 2] 519 [["6", 2], ["2", 1], ["5", 1], ["A", 1]]
["5", "5", "J", "K", "K"] [5, 5, 0, 13, 13] 225 [["K", 3], ["5", 2]]
["6", "J", "J", "5", "6"] [6, 0, 0, 5, 6] 257 [["6", 4], ["5", 1]]
["6", "Q", "9", "9", "6"] [6, 12, 9, 9, 6] 384 [["9", 2], ["6", 2], ["Q", 1]]
["2", "2", "J", "2", "2"] [2, 2, 0, 2, 2] 498 [["2", 5]]
["A", "4", "8", "8", "8"] [14, 4, 8, 8, 8] 188 [["8", 3], ["4", 1], ["A", 1]]
["4", "3", "K", "7", "J"] [4, 3, 13, 7, 0] 309 [["7", 2], ["K", 1], ["3", 1], ["4", 1]]
["6", "2", "7", "Q", "A"] [6, 2, 7, 12, 14] 904 [["A", 1], ["Q", 1], ["7", 1], ["2", 1], ["6", 1]]
["5", "5", "K", "8", "A"] [5, 5, 13, 8, 14] 160 [["5", 2], ["A", 1], ["8", 1], ["K", 1]]
["5", "J", "J", "K", "5"] [5, 0, 0, 13, 5] 924 [["5", 4], ["K", 1]]
["Q", "A", "A", "A", "J"] [12, 14, 14, 14, 0] 712 [["A", 4], ["Q", 1]]
["6", "4", "9", "6", "7"] [6, 4, 9, 6, 7] 417 [["6", 2], ["7", 1], ["9", 1], ["4", 1]]
["J", "4", "7", "4", "4"] [0, 4, 7, 4, 4] 822 [["4", 4], ["7", 1]]
["7", "A", "K", "2", "A"] [7, 14, 13, 2, 14] 747 [["A", 2], ["2", 1], ["K", 1], ["7", 1]]
["6", "Q", "7", "Q", "7"] [6, 12, 7, 12, 7] 859 [["7", 2], ["Q", 2], ["6", 1]]
["5", "3", "2", "9", "4"] [5, 3, 2, 9, 4] 986 [["4", 1], ["9", 1], ["2", 1], ["3", 1], ["5", 1]]
["J", "8", "8", "J", "8"] [0, 8, 8, 0, 8] 897 [["8", 5]]
["2", "5", "T", "8", "T"] [2, 5, 10, 8, 10] 19 [["T", 2], ["8", 1], ["5", 1], ["2", 1]]
["9", "9", "9", "3", "9"] [9, 9, 9, 3, 9] 223 [["9", 4], ["3", 1]]
["3", "3", "7", "J", "3"] [3, 3, 7, 0, 3] 749 [["3", 4], ["7", 1]]
["T", "T", "3", "2", "T"] [10, 10, 3, 2, 10] 798 [["T", 3], ["2", 1], ["3", 1]]
["T", "7", "7", "7", "7"] [10, 7, 7, 7, 7] 33 [["7", 4], ["T", 1]]
["3", "2", "7", "8", "J"] [3, 2, 7, 8, 0] 168 [["8", 2], ["7", 1], ["2", 1], ["3", 1]]
["4", "J", "3", "Q", "T"] [4, 0, 3, 12, 10] 787 [["T", 2], ["Q", 1], ["3", 1], ["4", 1]]
["5", "T", "A", "5", "J"] [5, 10, 14, 5, 0] 741 [["5", 3], ["A", 1], ["T", 1]]
["4", "9", "4", "J", "4"] [4, 9, 4, 0, 4] 255 [["4", 4], ["9", 1]]
["6", "6", "T", "T", "6"] [6, 6, 10, 10, 6] 415 [["6", 3], ["T", 2]]
["7", "K", "A", "K", "A"] [7, 13, 14, 13, 14] 664 [["A", 2], ["K", 2], ["7", 1]]
["4", "4", "8", "J", "9"] [4, 4, 8, 0, 9] 792 [["4", 3], ["9", 1], ["8", 1]]
["T", "8", "9", "8", "T"] [10, 8, 9, 8, 10] 124 [["8", 2], ["T", 2], ["9", 1]]
["4", "9", "4", "4", "4"] [4, 9, 4, 4, 4] 74 [["4", 4], ["9", 1]]
["J", "6", "6", "J", "6"] [0, 6, 6, 0, 6] 410 [["6", 5]]
["A", "A", "Q", "A", "7"] [14, 14, 12, 14, 7] 785 [["A", 3], ["7", 1], ["Q", 1]]
["7", "J", "6", "7", "3"] [7, 0, 6, 7, 3] 573 [["7", 3], ["3", 1], ["6", 1]]
["T", "4", "T", "T", "T"] [10, 4, 10, 10, 10] 40 [["T", 4], ["4", 1]]
["K", "7", "2", "7", "7"] [13, 7, 2, 7, 7] 992 [["7", 3], ["2", 1], ["K", 1]]
["Q", "9", "4", "7", "J"] [12, 9, 4, 7, 0] 162 [["7", 2], ["4", 1], ["9", 1], ["Q", 1]]
["A", "4", "A", "Q", "Q"] [14, 4, 14, 12, 12] 581 [["Q", 2], ["A", 2], ["4", 1]]
["7", "3", "A", "3", "7"] [7, 3, 14, 3, 7] 881 [["3", 2], ["7", 2], ["A", 1]]
["K", "A", "A", "9", "9"] [13, 14, 14, 9, 9] 243 [["9", 2], ["A", 2], ["K", 1]]
["J", "8", "3", "6", "9"] [0, 8, 3, 6, 9] 63 [["9", 2], ["6", 1], ["3", 1], ["8", 1]]
["7", "K", "7", "7", "3"] [7, 13, 7, 7, 3] 799 [["7", 3], ["3", 1], ["K", 1]]
["Q", "Q", "Q", "J", "J"] [12, 12, 12, 0, 0] 503 [["Q", 5]]
["3", "A", "3", "A", "7"] [3, 14, 3, 14, 7] 556 [["A", 2], ["3", 2], ["7", 1]]
["A", "4", "A", "7", "A"] [14, 4, 14, 7, 14] 943 [["A", 3], ["7", 1], ["4", 1]]
["9", "4", "9", "4", "9"] [9, 4, 9, 4, 9] 32 [["9", 3], ["4", 2]]
["2", "2", "Q", "A", "2"] [2, 2, 12, 14, 2] 744 [["2", 3], ["A", 1], ["Q", 1]]
["Q", "6", "6", "5", "K"] [12, 6, 6, 5, 13] 57 [["6", 2], ["K", 1], ["5", 1], ["Q", 1]]
["Q", "3", "3", "Q", "Q"] [12, 3, 3, 12, 12] 920 [["Q", 3], ["3", 2]]
["3", "3", "T", "T", "3"] [3, 3, 10, 10, 3] 343 [["3", 3], ["T", 2]]
["8", "8", "5", "5", "5"] [8, 8, 5, 5, 5] 814 [["5", 3], ["8", 2]]
["Q", "Q", "8", "5", "T"] [12, 12, 8, 5, 10] 466 [["Q", 2], ["T", 1], ["5", 1], ["8", 1]]
["7", "A", "Q", "4", "K"] [7, 14, 12, 4, 13] 791 [["K", 1], ["4", 1], ["Q", 1], ["A", 1], ["7", 1]]
["8", "T", "8", "8", "8"] [8, 10, 8, 8, 8] 590 [["8", 4], ["T", 1]]
["2", "T", "7", "8", "K"] [2, 10, 7, 8, 13] 835 [["K", 1], ["8", 1], ["7", 1], ["T", 1], ["2", 1]]
["3", "9", "9", "3", "9"] [3, 9, 9, 3, 9] 854 [["9", 3], ["3", 2]]
["A", "8", "8", "8", "8"] [14, 8, 8, 8, 8] 458 [["8", 4], ["A", 1]]
["K", "4", "6", "2", "T"] [13, 4, 6, 2, 10] 146 [["T", 1], ["2", 1], ["6", 1], ["4", 1], ["K", 1]]
["T", "6", "A", "7", "2"] [10, 6, 14, 7, 2] 527 [["2", 1], ["7", 1], ["A", 1], ["6", 1], ["T", 1]]
["4", "2", "A", "Q", "8"] [4, 2, 14, 12, 8] 42 [["8", 1], ["Q", 1], ["A", 1], ["2", 1], ["4", 1]]
["K", "K", "K", "K", "Q"] [13, 13, 13, 13, 12] 143 [["K", 4], ["Q", 1]]
["J", "T", "T", "T", "8"] [0, 10, 10, 10, 8] 694 [["T", 4], ["8", 1]]
["K", "3", "J", "K", "7"] [13, 3, 0, 13, 7] 766 [["K", 3], ["7", 1], ["3", 1]]
["5", "4", "6", "2", "7"] [5, 4, 6, 2, 7] 153 [["7", 1], ["2", 1], ["6", 1], ["4", 1], ["5", 1]]
["Q", "8", "A", "6", "2"] [12, 8, 14, 6, 2] 213 [["2", 1], ["6", 1], ["A", 1], ["8", 1], ["Q", 1]]
["A", "9", "9", "9", "9"] [14, 9, 9, 9, 9] 193 [["9", 4], ["A", 1]]
["Q", "2", "7", "7", "2"] [12, 2, 7, 7, 2] 400 [["7", 2], ["2", 2], ["Q", 1]]
["6", "J", "J", "6", "J"] [6, 0, 0, 6, 0] 322 [["6", 5]]
["A", "6", "6", "A", "8"] [14, 6, 6, 14, 8] 834 [["6", 2], ["A", 2], ["8", 1]]
["8", "Q", "3", "J", "5"] [8, 12, 3, 0, 5] 467 [["5", 2], ["3", 1], ["Q", 1], ["8", 1]]
["4", "9", "4", "8", "9"] [4, 9, 4, 8, 9] 959 [["9", 2], ["4", 2], ["8", 1]]
["8", "8", "5", "9", "8"] [8, 8, 5, 9, 8] 896 [["8", 3], ["9", 1], ["5", 1]]
["2", "K", "2", "2", "8"] [2, 13, 2, 2, 8] 545 [["2", 3], ["8", 1], ["K", 1]]
["5", "A", "9", "3", "9"] [5, 14, 9, 3, 9] 917 [["9", 2], ["3", 1], ["A", 1], ["5", 1]]
["6", "6", "K", "6", "6"] [6, 6, 13, 6, 6] 414 [["6", 4], ["K", 1]]
["2", "T", "6", "6", "6"] [2, 10, 6, 6, 6] 233 [["6", 3], ["T", 1], ["2", 1]]
["J", "4", "Q", "7", "J"] [0, 4, 12, 7, 0] 58 [["7", 3], ["Q", 1], ["4", 1]]
["A", "8", "A", "5", "Q"] [14, 8, 14, 5, 12] 899 [["A", 2], ["Q", 1], ["5", 1], ["8", 1]]
["T", "5", "5", "4", "7"] [10, 5, 5, 4, 7] 708 [["5", 2], ["7", 1], ["4", 1], ["T", 1]]
["7", "5", "5", "3", "5"] [7, 5, 5, 3, 5] 14 [["5", 3], ["3", 1], ["7", 1]]
["9", "A", "T", "8", "A"] [9, 14, 10, 8, 14] 597 [["A", 2], ["8", 1], ["T", 1], ["9", 1]]
["3", "8", "3", "J", "3"] [3, 8, 3, 0, 3] 584 [["3", 4], ["8", 1]]
["A", "2", "K", "J", "K"] [14, 2, 13, 0, 13] 471 [["K", 3], ["2", 1], ["A", 1]]
["T", "8", "8", "2", "2"] [10, 8, 8, 2, 2] 211 [["2", 2], ["8", 2], ["T", 1]]
["5", "4", "6", "4", "9"] [5, 4, 6, 4, 9] 512 [["4", 2], ["9", 1], ["6", 1], ["5", 1]]
["8", "K", "6", "6", "8"] [8, 13, 6, 6, 8] 113 [["6", 2], ["8", 2], ["K", 1]]
["Q", "A", "Q", "A", "Q"] [12, 14, 12, 14, 12] 587 [["Q", 3], ["A", 2]]
["6", "6", "6", "6", "J"] [6, 6, 6, 6, 0] 296 [["6", 5]]
["7", "K", "3", "J", "6"] [7, 13, 3, 0, 6] 941 [["6", 2], ["3", 1], ["K", 1], ["7", 1]]
["7", "4", "Q", "T", "A"] [7, 4, 12, 10, 14] 447 [["A", 1], ["T", 1], ["Q", 1], ["4", 1], ["7", 1]]
["6", "J", "K", "6", "6"] [6, 0, 13, 6, 6] 380 [["6", 4], ["K", 1]]
["7", "8", "8", "Q", "8"] [7, 8, 8, 12, 8] 973 [["8", 3], ["Q", 1], ["7", 1]]
["3", "3", "J", "4", "A"] [3, 3, 0, 4, 14] 857 [["3", 3], ["A", 1], ["4", 1]]
["8", "Q", "9", "9", "A"] [8, 12, 9, 9, 14] 873 [["9", 2], ["A", 1], ["Q", 1], ["8", 1]]
["6", "6", "6", "Q", "8"] [6, 6, 6, 12, 8] 589 [["6", 3], ["8", 1], ["Q", 1]]
["A", "J", "J", "A", "7"] [14, 0, 0, 14, 7] 52 [["A", 4], ["7", 1]]
["6", "6", "9", "8", "3"] [6, 6, 9, 8, 3] 692 [["6", 2], ["3", 1], ["8", 1], ["9", 1]]
["9", "5", "5", "5", "K"] [9, 5, 5, 5, 13] 319 [["5", 3], ["K", 1], ["9", 1]]
["2", "4", "9", "Q", "Q"] [2, 4, 9, 12, 12] 371 [["Q", 2], ["9", 1], ["4", 1], ["2", 1]]
["A", "T", "7", "T", "4"] [14, 10, 7, 10, 4] 525 [["T", 2], ["4", 1], ["7", 1], ["A", 1]]
["9", "2", "4", "J", "A"] [9, 2, 4, 0, 14] 631 [["A", 2], ["4", 1], ["2", 1], ["9", 1]]
["3", "K", "8", "8", "3"] [3, 13, 8, 8, 3] 273 [["8", 2], ["3", 2], ["K", 1]]
["J", "6", "3", "3", "3"] [0, 6, 3, 3, 3] 830 [["3", 4], ["6", 1]]
["5", "Q", "A", "T", "2"] [5, 12, 14, 10, 2] 838 [["2", 1], ["T", 1], ["A", 1], ["Q", 1], ["5", 1]]
["8", "8", "J", "7", "7"] [8, 8, 0, 7, 7] 254 [["7", 3], ["8", 2]]
["5", "T", "6", "K", "3"] [5, 10, 6, 13, 3] 644 [["3", 1], ["K", 1], ["6", 1], ["T", 1], ["5", 1]]
["2", "2", "A", "A", "5"] [2, 2, 14, 14, 5] 388 [["A", 2], ["2", 2], ["5", 1]]
["5", "J", "5", "Q", "T"] [5, 0, 5, 12, 10] 807 [["5", 3], ["T", 1], ["Q", 1]]
["A", "A", "T", "T", "7"] [14, 14, 10, 10, 7] 194 [["T", 2], ["A", 2], ["7", 1]]
["6", "6", "6", "5", "9"] [6, 6, 6, 5, 9] 197 [["6", 3], ["9", 1], ["5", 1]]
["2", "3", "9", "J", "Q"] [2, 3, 9, 0, 12] 534 [["Q", 2], ["9", 1], ["3", 1], ["2", 1]]
["9", "2", "2", "Q", "Q"] [9, 2, 2, 12, 12] 733 [["Q", 2], ["2", 2], ["9", 1]]
["8", "4", "Q", "5", "K"] [8, 4, 12, 5, 13] 385 [["K", 1], ["5", 1], ["Q", 1], ["4", 1], ["8", 1]]
["6", "6", "T", "J", "A"] [6, 6, 10, 0, 14] 893 [["6", 3], ["A", 1], ["T", 1]]
["T", "T", "T", "7", "T"] [10, 10, 10, 7, 10] 643 [["T", 4], ["7", 1]]
["6", "6", "6", "4", "6"] [6, 6, 6, 4, 6] 393 [["6", 4], ["4", 1]]
["K", "5", "A", "6", "8"] [13, 5, 14, 6, 8] 672 [["8", 1], ["6", 1], ["A", 1], ["5", 1], ["K", 1]]
["7", "K", "K", "K", "J"] [7, 13, 13, 13, 0] 133 [["K", 4], ["7", 1]]
["2", "3", "4", "J", "5"] [2, 3, 4, 0, 5] 216 [["5", 2], ["4", 1], ["3", 1], ["2", 1]]
["J", "4", "J", "4", "4"] [0, 4, 0, 4, 4] 134 [["4", 5]]
["7", "7", "7", "7", "3"] [7, 7, 7, 7, 3] 236 [["7", 4], ["3", 1]]
["A", "T", "8", "K", "7"] [14, 10, 8, 13, 7] 784 [["7", 1], ["K", 1], ["8", 1], ["T", 1], ["A", 1]]
["8", "8", "Q", "Q", "Q"] [8, 8, 12, 12, 12] 551 [["Q", 3], ["8", 2]]
["4", "2", "Q", "5", "J"] [4, 2, 12, 5, 0] 330 [["5", 2], ["Q", 1], ["2", 1], ["4", 1]]
["4", "2", "A", "A", "4"] [4, 2, 14, 14, 4] 720 [["A", 2], ["4", 2], ["2", 1]]
["7", "7", "5", "8", "7"] [7, 7, 5, 8, 7] 350 [["7", 3], ["8", 1], ["5", 1]]
["3", "8", "5", "A", "2"] [3, 8, 5, 14, 2] 27 [["2", 1], ["A", 1], ["5", 1], ["8", 1], ["3", 1]]
["3", "2", "J", "Q", "2"] [3, 2, 0, 12, 2] 264 [["2", 3], ["Q", 1], ["3", 1]]
["2", "A", "3", "2", "3"] [2, 14, 3, 2, 3] 802 [["3", 2], ["2", 2], ["A", 1]]
["8", "J", "7", "Q", "8"] [8, 0, 7, 12, 8] 533 [["8", 3], ["Q", 1], ["7", 1]]
["6", "Q", "6", "Q", "2"] [6, 12, 6, 12, 2] 704 [["Q", 2], ["6", 2], ["2", 1]]
["6", "6", "5", "6", "T"] [6, 6, 5, 6, 10] 176 [["6", 3], ["T", 1], ["5", 1]]
["8", "A", "Q", "T", "J"] [8, 14, 12, 10, 0] 158 [["T", 2], ["Q", 1], ["A", 1], ["8", 1]]
["8", "9", "T", "J", "8"] [8, 9, 10, 0, 8] 293 [["8", 3], ["T", 1], ["9", 1]]
["3", "7", "6", "6", "8"] [3, 7, 6, 6, 8] 286 [["6", 2], ["8", 1], ["7", 1], ["3", 1]]
["2", "6", "6", "6", "2"] [2, 6, 6, 6, 2] 688 [["6", 3], ["2", 2]]
["9", "K", "K", "4", "7"] [9, 13, 13, 4, 7] 560 [["K", 2], ["7", 1], ["4", 1], ["9", 1]]
["2", "2", "6", "2", "J"] [2, 2, 6, 2, 0] 391 [["2", 4], ["6", 1]]
["6", "4", "5", "4", "5"] [6, 4, 5, 4, 5] 382 [["5", 2], ["4", 2], ["6", 1]]
["4", "2", "Q", "9", "3"] [4, 2, 12, 9, 3] 509 [["3", 1], ["9", 1], ["Q", 1], ["2", 1], ["4", 1]]
["J", "8", "Q", "8", "8"] [0, 8, 12, 8, 8] 968 [["8", 4], ["Q", 1]]
["Q", "A", "7", "9", "8"] [12, 14, 7, 9, 8] 588 [["8", 1], ["9", 1], ["7", 1], ["A", 1], ["Q", 1]]
["Q", "4", "4", "4", "4"] [12, 4, 4, 4, 4] 609 [["4", 4], ["Q", 1]]
["Q", "5", "5", "Q", "Q"] [12, 5, 5, 12, 12] 811 [["Q", 3], ["5", 2]]
["A", "5", "5", "5", "5"] [14, 5, 5, 5, 5] 87 [["5", 4], ["A", 1]]
["9", "3", "8", "3", "8"] [9, 3, 8, 3, 8] 570 [["8", 2], ["3", 2], ["9", 1]]
["A", "9", "3", "5", "4"] [14, 9, 3, 5, 4] 431 [["4", 1], ["5", 1], ["3", 1], ["9", 1], ["A", 1]]
["8", "Q", "A", "J", "5"] [8, 12, 14, 0, 5] 887 [["5", 2], ["A", 1], ["Q", 1], ["8", 1]]
["2", "2", "2", "J", "8"] [2, 2, 2, 0, 8] 665 [["2", 4], ["8", 1]]
["T", "6", "Q", "4", "5"] [10, 6, 12, 4, 5] 680 [["5", 1], ["4", 1], ["Q", 1], ["6", 1], ["T", 1]]
["7", "8", "6", "6", "K"] [7, 8, 6, 6, 13] 95 [["6", 2], ["K", 1], ["8", 1], ["7", 1]]
["3", "3", "3", "2", "3"] [3, 3, 3, 2, 3] 919 [["3", 4], ["2", 1]]
["5", "5", "A", "9", "5"] [5, 5, 14, 9, 5] 705 [["5", 3], ["9", 1], ["A", 1]]
["K", "3", "K", "K", "K"] [13, 3, 13, 13, 13] 760 [["K", 4], ["3", 1]]
["K", "K", "K", "Q", "Q"] [13, 13, 13, 12, 12] 918 [["K", 3], ["Q", 2]]
["T", "T", "Q", "T", "7"] [10, 10, 12, 10, 7] 686 [["T", 3], ["7", 1], ["Q", 1]]
["A", "3", "8", "A", "9"] [14, 3, 8, 14, 9] 454 [["A", 2], ["9", 1], ["8", 1], ["3", 1]]
["Q", "3", "8", "K", "5"] [12, 3, 8, 13, 5] 370 [["5", 1], ["K", 1], ["8", 1], ["3", 1], ["Q", 1]]
["K", "K", "K", "K", "J"] [13, 13, 13, 13, 0] 465 [["K", 5]]
["6", "Q", "3", "3", "6"] [6, 12, 3, 3, 6] 368 [["3", 2], ["6", 2], ["Q", 1]]
["3", "3", "K", "3", "3"] [3, 3, 13, 3, 3] 931 [["3", 4], ["K", 1]]
["T", "2", "T", "T", "T"] [10, 2, 10, 10, 10] 870 [["T", 4], ["2", 1]]
["Q", "K", "A", "Q", "K"] [12, 13, 14, 12, 13] 682 [["K", 2], ["Q", 2], ["A", 1]]
["2", "K", "6", "3", "5"] [2, 13, 6, 3, 5] 157 [["5", 1], ["3", 1], ["6", 1], ["K", 1], ["2", 1]]
["6", "9", "6", "Q", "Q"] [6, 9, 6, 12, 12] 69 [["Q", 2], ["6", 2], ["9", 1]]
["9", "J", "2", "9", "J"] [9, 0, 2, 9, 0] 450 [["9", 4], ["2", 1]]
["A", "9", "K", "6", "A"] [14, 9, 13, 6, 14] 971 [["A", 2], ["6", 1], ["K", 1], ["9", 1]]
["K", "Q", "K", "5", "K"] [13, 12, 13, 5, 13] 691 [["K", 3], ["5", 1], ["Q", 1]]
["Q", "J", "Q", "A", "2"] [12, 0, 12, 14, 2] 500 [["Q", 3], ["2", 1], ["A", 1]]
["6", "6", "5", "5", "A"] [6, 6, 5, 5, 14] 351 [["5", 2], ["6", 2], ["A", 1]]
["A", "6", "A", "A", "J"] [14, 6, 14, 14, 0] 778 [["A", 4], ["6", 1]]
["8", "3", "J", "8", "8"] [8, 3, 0, 8, 8] 661 [["8", 4], ["3", 1]]
["3", "8", "T", "Q", "5"] [3, 8, 10, 12, 5] 244 [["5", 1], ["Q", 1], ["T", 1], ["8", 1], ["3", 1]]
["J", "3", "J", "T", "T"] [0, 3, 0, 10, 10] 816 [["T", 4], ["3", 1]]
["K", "9", "9", "4", "9"] [13, 9, 9, 4, 9] 506 [["9", 3], ["4", 1], ["K", 1]]
["K", "T", "8", "A", "J"] [13, 10, 8, 14, 0] 96 [["A", 2], ["8", 1], ["T", 1], ["K", 1]]
["5", "9", "4", "7", "A"] [5, 9, 4, 7, 14] 304 [["A", 1], ["7", 1], ["4", 1], ["9", 1], ["5", 1]]
["Q", "8", "8", "4", "8"] [12, 8, 8, 4, 8] 345 [["8", 3], ["4", 1], ["Q", 1]]
["K", "J", "5", "3", "7"] [13, 0, 5, 3, 7] 89 [["7", 2], ["3", 1], ["5", 1], ["K", 1]]
["K", "6", "2", "Q", "5"] [13, 6, 2, 12, 5] 300 [["5", 1], ["Q", 1], ["2", 1], ["6", 1], ["K", 1]]
["9", "3", "T", "4", "4"] [9, 3, 10, 4, 4] 743 [["4", 2], ["T", 1], ["3", 1], ["9", 1]]
["K", "4", "4", "K", "T"] [13, 4, 4, 13, 10] 60 [["4", 2], ["K", 2], ["T", 1]]
["5", "5", "9", "K", "J"] [5, 5, 9, 13, 0] 565 [["5", 3], ["K", 1], ["9", 1]]
["8", "7", "J", "A", "8"] [8, 7, 0, 14, 8] 155 [["8", 3], ["A", 1], ["7", 1]]
["A", "K", "A", "T", "A"] [14, 13, 14, 10, 14] 464 [["A", 3], ["T", 1], ["K", 1]]
["J", "9", "4", "2", "3"] [0, 9, 4, 2, 3] 335 [["3", 2], ["2", 1], ["4", 1], ["9", 1]]
["9", "4", "3", "J", "4"] [9, 4, 3, 0, 4] 948 [["4", 3], ["3", 1], ["9", 1]]
["4", "Q", "3", "6", "5"] [4, 12, 3, 6, 5] 752 [["5", 1], ["6", 1], ["3", 1], ["Q", 1], ["4", 1]]
["3", "Q", "5", "A", "3"] [3, 12, 5, 14, 3] 636 [["3", 2], ["A", 1], ["5", 1], ["Q", 1]]
["9", "T", "9", "9", "8"] [9, 10, 9, 9, 8] 82 [["9", 3], ["8", 1], ["T", 1]]
["A", "T", "4", "8", "6"] [14, 10, 4, 8, 6] 731 [["6", 1], ["8", 1], ["4", 1], ["T", 1], ["A", 1]]
["K", "Q", "K", "8", "Q"] [13, 12, 13, 8, 12] 409 [["Q", 2], ["K", 2], ["8", 1]]
["J", "K", "T", "T", "K"] [0, 13, 10, 10, 13] 647 [["T", 3], ["K", 2]]
["5", "J", "9", "T", "A"] [5, 0, 9, 10, 14] 877 [["A", 2], ["T", 1], ["9", 1], ["5", 1]]
["4", "4", "4", "A", "7"] [4, 4, 4, 14, 7] 357 [["4", 3], ["7", 1], ["A", 1]]
["K", "7", "K", "5", "7"] [13, 7, 13, 5, 7] 987 [["7", 2], ["K", 2], ["5", 1]]
["3", "7", "2", "7", "3"] [3, 7, 2, 7, 3] 656 [["7", 2], ["3", 2], ["2", 1]]
["J", "9", "9", "9", "J"] [0, 9, 9, 9, 0] 106 [["9", 5]]
["J", "2", "9", "2", "2"] [0, 2, 9, 2, 2] 998 [["2", 4], ["9", 1]]
["2", "4", "9", "2", "A"] [2, 4, 9, 2, 14] 633 [["2", 2], ["A", 1], ["9", 1], ["4", 1]]
["4", "4", "8", "9", "A"] [4, 4, 8, 9, 14] 394 [["4", 2], ["A", 1], ["9", 1], ["8", 1]]
["7", "7", "7", "J", "7"] [7, 7, 7, 0, 7] 452 [["7", 5]]
["3", "T", "5", "J", "4"] [3, 10, 5, 0, 4] 477 [["4", 2], ["5", 1], ["T", 1], ["3", 1]]
["7", "A", "T", "T", "7"] [7, 14, 10, 10, 7] 260 [["T", 2], ["7", 2], ["A", 1]]
["J", "6", "9", "T", "7"] [0, 6, 9, 10, 7] 79 [["7", 2], ["T", 1], ["9", 1], ["6", 1]]
["8", "8", "5", "J", "6"] [8, 8, 5, 0, 6] 77 [["8", 3], ["6", 1], ["5", 1]]
["3", "J", "A", "5", "5"] [3, 0, 14, 5, 5] 552 [["5", 3], ["A", 1], ["3", 1]]
["J", "9", "T", "K", "9"] [0, 9, 10, 13, 9] 815 [["9", 3], ["K", 1], ["T", 1]]
["7", "7", "7", "Q", "7"] [7, 7, 7, 12, 7] 874 [["7", 4], ["Q", 1]]
["K", "5", "2", "3", "2"] [13, 5, 2, 3, 2] 221 [["2", 2], ["3", 1], ["5", 1], ["K", 1]]
["K", "Q", "K", "K", "4"] [13, 12, 13, 13, 4] 697 [["K", 3], ["4", 1], ["Q", 1]]
["A", "3", "3", "3", "3"] [14, 3, 3, 3, 3] 8 [["3", 4], ["A", 1]]
["8", "K", "A", "8", "4"] [8, 13, 14, 8, 4] 453 [["8", 2], ["4", 1], ["A", 1], ["K", 1]]
["5", "Q", "K", "J", "K"] [5, 12, 13, 0, 13] 212 [["K", 3], ["Q", 1], ["5", 1]]
["9", "K", "A", "K", "K"] [9, 13, 14, 13, 13] 574 [["K", 3], ["A", 1], ["9", 1]]
["3", "5", "5", "Q", "5"] [3, 5, 5, 12, 5] 844 [["5", 3], ["Q", 1], ["3", 1]]
["Q", "4", "Q", "4", "4"] [12, 4, 12, 4, 4] 484 [["4", 3], ["Q", 2]]
["5", "5", "5", "2", "Q"] [5, 5, 5, 2, 12] 761 [["5", 3], ["Q", 1], ["2", 1]]
["J", "6", "5", "4", "K"] [0, 6, 5, 4, 13] 600 [["K", 2], ["4", 1], ["5", 1], ["6", 1]]
["4", "3", "K", "J", "5"] [4, 3, 13, 0, 5] 813 [["5", 2], ["K", 1], ["3", 1], ["4", 1]]
["3", "A", "A", "9", "T"] [3, 14, 14, 9, 10] 329 [["A", 2], ["T", 1], ["9", 1], ["3", 1]]
["J", "A", "A", "8", "8"] [0, 14, 14, 8, 8] 923 [["8", 3], ["A", 2]]
["4", "A", "4", "K", "4"] [4, 14, 4, 13, 4] 738 [["4", 3], ["K", 1], ["A", 1]]
["9", "2", "2", "Q", "2"] [9, 2, 2, 12, 2] 413 [["2", 3], ["Q", 1], ["9", 1]]
["2", "2", "J", "J", "4"] [2, 2, 0, 0, 4] 886 [["2", 4], ["4", 1]]
["4", "3", "4", "2", "5"] [4, 3, 4, 2, 5] 359 [["4", 2], ["5", 1], ["2", 1], ["3", 1]]
["3", "4", "2", "T", "7"] [3, 4, 2, 10, 7] 292 [["7", 1], ["T", 1], ["2", 1], ["4", 1], ["3", 1]]
["4", "4", "K", "8", "7"] [4, 4, 13, 8, 7] 139 [["4", 2], ["7", 1], ["8", 1], ["K", 1]]
["8", "8", "6", "5", "6"] [8, 8, 6, 5, 6] 657 [["6", 2], ["8", 2], ["5", 1]]
["T", "5", "4", "T", "T"] [10, 5, 4, 10, 10] 821 [["T", 3], ["4", 1], ["5", 1]]
["5", "T", "5", "T", "3"] [5, 10, 5, 10, 3] 354 [["T", 2], ["5", 2], ["3", 1]]
["A", "Q", "3", "6", "7"] [14, 12, 3, 6, 7] 759 [["7", 1], ["6", 1], ["3", 1], ["Q", 1], ["A", 1]]
["J", "8", "5", "8", "4"] [0, 8, 5, 8, 4] 485 [["8", 3], ["4", 1], ["5", 1]]
["Q", "5", "Q", "A", "A"] [12, 5, 12, 14, 14] 303 [["A", 2], ["Q", 2], ["5", 1]]
["9", "8", "3", "K", "4"] [9, 8, 3, 13, 4] 161 [["4", 1], ["K", 1], ["3", 1], ["8", 1], ["9", 1]]
["2", "2", "2", "6", "2"] [2, 2, 2, 6, 2] 487 [["2", 4], ["6", 1]]
["7", "4", "K", "Q", "4"] [7, 4, 13, 12, 4] 177 [["4", 2], ["Q", 1], ["K", 1], ["7", 1]]
["2", "2", "2", "9", "3"] [2, 2, 2, 9, 3] 478 [["2", 3], ["3", 1], ["9", 1]]
["5", "8", "8", "J", "J"] [5, 8, 8, 0, 0] 831 [["8", 4], ["5", 1]]
["Q", "A", "2", "A", "6"] [12, 14, 2, 14, 6] 864 [["A", 2], ["6", 1], ["2", 1], ["Q", 1]]
["9", "Q", "4", "A", "7"] [9, 12, 4, 14, 7] 56 [["7", 1], ["A", 1], ["4", 1], ["Q", 1], ["9", 1]]
["K", "4", "3", "3", "J"] [13, 4, 3, 3, 0] 196 [["3", 3], ["4", 1], ["K", 1]]
["5", "J", "4", "6", "8"] [5, 0, 4, 6, 8] 730 [["8", 2], ["6", 1], ["4", 1], ["5", 1]]
["J", "A", "A", "2", "4"] [0, 14, 14, 2, 4] 862 [["A", 3], ["4", 1], ["2", 1]]
["5", "3", "3", "6", "5"] [5, 3, 3, 6, 5] 190 [["3", 2], ["5", 2], ["6", 1]]
["2", "2", "9", "T", "A"] [2, 2, 9, 10, 14] 379 [["2", 2], ["A", 1], ["T", 1], ["9", 1]]
["3", "4", "J", "7", "4"] [3, 4, 0, 7, 4] 206 [["4", 3], ["7", 1], ["3", 1]]
["K", "5", "8", "7", "A"] [13, 5, 8, 7, 14] 627 [["A", 1], ["7", 1], ["8", 1], ["5", 1], ["K", 1]]
["T", "4", "T", "Q", "T"] [10, 4, 10, 12, 10] 64 [["T", 3], ["Q", 1], ["4", 1]]
["8", "6", "8", "6", "8"] [8, 6, 8, 6, 8] 520 [["8", 3], ["6", 2]]
["6", "9", "K", "J", "6"] [6, 9, 13, 0, 6] 674 [["6", 3], ["K", 1], ["9", 1]]
["J", "7", "T", "6", "3"] [0, 7, 10, 6, 3] 871 [["3", 2], ["6", 1], ["T", 1], ["7", 1]]
["K", "K", "3", "3", "K"] [13, 13, 3, 3, 13] 486 [["K", 3], ["3", 2]]
["A", "J", "J", "T", "K"] [14, 0, 0, 10, 13] 576 [["K", 3], ["T", 1], ["A", 1]]
["J", "A", "7", "7", "7"] [0, 14, 7, 7, 7] 416 [["7", 4], ["A", 1]]
["J", "4", "Q", "8", "8"] [0, 4, 12, 8, 8] 852 [["8", 3], ["Q", 1], ["4", 1]]
["4", "K", "9", "Q", "A"] [4, 13, 9, 12, 14] 884 [["A", 1], ["Q", 1], ["9", 1], ["K", 1], ["4", 1]]
["K", "3", "3", "9", "3"] [13, 3, 3, 9, 3] 10 [["3", 3], ["9", 1], ["K", 1]]
["J", "4", "4", "4", "4"] [0, 4, 4, 4, 4] 828 [["4", 5]]
["A", "9", "J", "A", "J"] [14, 9, 0, 14, 0] 389 [["A", 4], ["9", 1]]
["9", "9", "9", "T", "T"] [9, 9, 9, 10, 10] 605 [["9", 3], ["T", 2]]
["Q", "5", "Q", "6", "6"] [12, 5, 12, 6, 6] 137 [["6", 2], ["Q", 2], ["5", 1]]
["Q", "Q", "K", "2", "K"] [12, 12, 13, 2, 13] 101 [["K", 2], ["Q", 2], ["2", 1]]
["Q", "Q", "7", "J", "3"] [12, 12, 7, 0, 3] 93 [["Q", 3], ["3", 1], ["7", 1]]
["4", "T", "T", "T", "7"] [4, 10, 10, 10, 7] 507 [["T", 3], ["7", 1], ["4", 1]]
["5", "5", "7", "5", "7"] [5, 5, 7, 5, 7] 670 [["5", 3], ["7", 2]]
["A", "3", "2", "A", "7"] [14, 3, 2, 14, 7] 333 [["A", 2], ["7", 1], ["2", 1], ["3", 1]]
["7", "2", "2", "T", "T"] [7, 2, 2, 10, 10] 624 [["T", 2], ["2", 2], ["7", 1]]
["5", "T", "K", "J", "2"] [5, 10, 13, 0, 2] 53 [["2", 2], ["K", 1], ["T", 1], ["5", 1]]
["K", "K", "K", "3", "6"] [13, 13, 13, 3, 6] 980 [["K", 3], ["6", 1], ["3", 1]]
["8", "Q", "4", "J", "Q"] [8, 12, 4, 0, 12] 619 [["Q", 3], ["4", 1], ["8", 1]]
["3", "5", "J", "T", "3"] [3, 5, 0, 10, 3] 428 [["3", 3], ["T", 1], ["5", 1]]
["2", "2", "J", "2", "Q"] [2, 2, 0, 2, 12] 441 [["2", 4], ["Q", 1]]
["9", "5", "6", "4", "K"] [9, 5, 6, 4, 13] 481 [["K", 1], ["4", 1], ["6", 1], ["5", 1], ["9", 1]]
["T", "6", "K", "4", "T"] [10, 6, 13, 4, 10] 395 [["T", 2], ["4", 1], ["K", 1], ["6", 1]]
["K", "2", "5", "K", "K"] [13, 2, 5, 13, 13] 181 [["K", 3], ["5", 1], ["2", 1]]
["9", "9", "9", "9", "2"] [9, 9, 9, 9, 2] 620 [["9", 4], ["2", 1]]
["9", "3", "7", "7", "8"] [9, 3, 7, 7, 8] 289 [["7", 2], ["8", 1], ["3", 1], ["9", 1]]
["Q", "6", "7", "A", "8"] [12, 6, 7, 14, 8] 622 [["8", 1], ["A", 1], ["7", 1], ["6", 1], ["Q", 1]]
["2", "2", "2", "A", "5"] [2, 2, 2, 14, 5] 693 [["2", 3], ["5", 1], ["A", 1]]
["3", "7", "2", "Q", "5"] [3, 7, 2, 12, 5] 577 [["5", 1], ["Q", 1], ["2", 1], ["7", 1], ["3", 1]]
["5", "Q", "7", "A", "3"] [5, 12, 7, 14, 3] 298 [["3", 1], ["A", 1], ["7", 1], ["Q", 1], ["5", 1]]
["A", "A", "5", "A", "J"] [14, 14, 5, 14, 0] 540 [["A", 4], ["5", 1]]
["2", "7", "8", "Q", "7"] [2, 7, 8, 12, 7] 191 [["7", 2], ["Q", 1], ["8", 1], ["2", 1]]
["9", "Q", "9", "9", "9"] [9, 12, 9, 9, 9] 451 [["9", 4], ["Q", 1]]
["7", "7", "J", "A", "A"] [7, 7, 0, 14, 14] 461 [["A", 3], ["7", 2]]
["6", "A", "7", "J", "5"] [6, 14, 7, 0, 5] 839 [["5", 2], ["7", 1], ["A", 1], ["6", 1]]
["3", "A", "9", "A", "9"] [3, 14, 9, 14, 9] 72 [["9", 2], ["A", 2], ["3", 1]]
["3", "3", "3", "6", "3"] [3, 3, 3, 6, 3] 270 [["3", 4], ["6", 1]]
["J", "3", "Q", "4", "9"] [0, 3, 12, 4, 9] 970 [["9", 2], ["4", 1], ["Q", 1], ["3", 1]]
["2", "2", "Q", "2", "K"] [2, 2, 12, 2, 13] 432 [["2", 3], ["K", 1], ["Q", 1]]
["A", "A", "6", "6", "6"] [14, 14, 6, 6, 6] 772 [["6", 3], ["A", 2]]
["2", "K", "2", "J", "2"] [2, 13, 2, 0, 2] 667 [["2", 4], ["K", 1]]
["K", "T", "Q", "A", "2"] [13, 10, 12, 14, 2] 521 [["2", 1], ["A", 1], ["Q", 1], ["T", 1], ["K", 1]]
["6", "4", "9", "9", "4"] [6, 4, 9, 9, 4] 817 [["9", 2], ["4", 2], ["6", 1]]
["7", "9", "3", "T", "6"] [7, 9, 3, 10, 6] 37 [["6", 1], ["T", 1], ["3", 1], ["9", 1], ["7", 1]]
["2", "5", "2", "5", "5"] [2, 5, 2, 5, 5] 381 [["5", 3], ["2", 2]]
["A", "K", "6", "4", "T"] [14, 13, 6, 4, 10] 882 [["T", 1], ["4", 1], ["6", 1], ["K", 1], ["A", 1]]
["6", "A", "Q", "8", "T"] [6, 14, 12, 8, 10] 655 [["T", 1], ["8", 1], ["Q", 1], ["A", 1], ["6", 1]]
["J", "2", "Q", "Q", "6"] [0, 2, 12, 12, 6] 328 [["Q", 3], ["6", 1], ["2", 1]]
["K", "2", "K", "K", "6"] [13, 2, 13, 13, 6] 408 [["K", 3], ["6", 1], ["2", 1]]
["9", "7", "J", "8", "8"] [9, 7, 0, 8, 8] 488 [["8", 3], ["7", 1], ["9", 1]]
["Q", "A", "4", "Q", "Q"] [12, 14, 4, 12, 12] 103 [["Q", 3], ["4", 1], ["A", 1]]
["J", "4", "4", "J", "J"] [0, 4, 4, 0, 0] 955 [["4", 5]]
["2", "9", "9", "9", "2"] [2, 9, 9, 9, 2] 511 [["9", 3], ["2", 2]]
["J", "4", "8", "8", "4"] [0, 4, 8, 8, 4] 174 [["8", 3], ["4", 2]]
["6", "A", "2", "2", "9"] [6, 14, 2, 2, 9] 240 [["2", 2], ["9", 1], ["A", 1], ["6", 1]]
["A", "T", "J", "Q", "2"] [14, 10, 0, 12, 2] 781 [["2", 2], ["Q", 1], ["T", 1], ["A", 1]]
["Q", "A", "K", "7", "T"] [12, 14, 13, 7, 10] 653 [["T", 1], ["7", 1], ["K", 1], ["A", 1], ["Q", 1]]
["J", "K", "Q", "Q", "K"] [0, 13, 12, 12, 13] 285 [["Q", 3], ["K", 2]]
["9", "A", "T", "4", "9"] [9, 14, 10, 4, 9] 985 [["9", 2], ["4", 1], ["T", 1], ["A", 1]]
["4", "3", "2", "5", "3"] [4, 3, 2, 5, 3] 942 [["3", 2], ["5", 1], ["2", 1], ["4", 1]]
["7", "6", "Q", "8", "Q"] [7, 6, 12, 8, 12] 472 [["Q", 2], ["8", 1], ["6", 1], ["7", 1]]
["8", "8", "3", "8", "8"] [8, 8, 3, 8, 8] 475 [["8", 4], ["3", 1]]
["5", "7", "6", "A", "K"] [5, 7, 6, 14, 13] 438 [["K", 1], ["A", 1], ["6", 1], ["7", 1], ["5", 1]]
["8", "Q", "A", "5", "3"] [8, 12, 14, 5, 3] 637 [["3", 1], ["5", 1], ["A", 1], ["Q", 1], ["8", 1]]
["6", "9", "T", "K", "9"] [6, 9, 10, 13, 9] 420 [["9", 2], ["K", 1], ["T", 1], ["6", 1]]
["2", "T", "7", "7", "K"] [2, 10, 7, 7, 13] 566 [["7", 2], ["K", 1], ["T", 1], ["2", 1]]
["2", "2", "3", "4", "3"] [2, 2, 3, 4, 3] 67 [["3", 2], ["2", 2], ["4", 1]]
["5", "2", "5", "5", "8"] [5, 2, 5, 5, 8] 9 [["5", 3], ["8", 1], ["2", 1]]
["2", "3", "7", "6", "J"] [2, 3, 7, 6, 0] 742 [["6", 2], ["7", 1], ["3", 1], ["2", 1]]
["8", "2", "K", "A", "9"] [8, 2, 13, 14, 9] 703 [["9", 1], ["A", 1], ["K", 1], ["2", 1], ["8", 1]]
["3", "T", "T", "T", "T"] [3, 10, 10, 10, 10] 377 [["T", 4], ["3", 1]]
["8", "T", "8", "8", "T"] [8, 10, 8, 8, 10] 726 [["8", 3], ["T", 2]]
["6", "J", "7", "9", "K"] [6, 0, 7, 9, 13] 392 [["K", 2], ["9", 1], ["7", 1], ["6", 1]]
["3", "Q", "3", "3", "3"] [3, 12, 3, 3, 3] 591 [["3", 4], ["Q", 1]]
["5", "5", "6", "5", "5"] [5, 5, 6, 5, 5] 272 [["5", 4], ["6", 1]]
["3", "J", "K", "Q", "A"] [3, 0, 13, 12, 14] 716 [["A", 2], ["Q", 1], ["K", 1], ["3", 1]]
["2", "2", "2", "6", "6"] [2, 2, 2, 6, 6] 779 [["2", 3], ["6", 2]]
["J", "8", "5", "4", "J"] [0, 8, 5, 4, 0] 535 [["4", 3], ["5", 1], ["8", 1]]
["A", "2", "T", "T", "T"] [14, 2, 10, 10, 10] 771 [["T", 3], ["2", 1], ["A", 1]]
["9", "9", "6", "3", "6"] [9, 9, 6, 3, 6] 991 [["6", 2], ["9", 2], ["3", 1]]
["J", "2", "T", "T", "T"] [0, 2, 10, 10, 10] 214 [["T", 4], ["2", 1]]
["6", "8", "Q", "T", "8"] [6, 8, 12, 10, 8] 837 [["8", 2], ["T", 1], ["Q", 1], ["6", 1]]
["4", "J", "T", "6", "7"] [4, 0, 10, 6, 7] 164 [["7", 2], ["6", 1], ["T", 1], ["4", 1]]
["K", "8", "8", "T", "A"] [13, 8, 8, 10, 14] 710 [["8", 2], ["A", 1], ["T", 1], ["K", 1]]
["A", "T", "Q", "3", "5"] [14, 10, 12, 3, 5] 711 [["5", 1], ["3", 1], ["Q", 1], ["T", 1], ["A", 1]]
["9", "9", "T", "9", "9"] [9, 9, 10, 9, 9] 342 [["9", 4], ["T", 1]]
["3", "3", "3", "J", "2"] [3, 3, 3, 0, 2] 430 [["3", 4], ["2", 1]]
["5", "K", "2", "5", "5"] [5, 13, 2, 5, 5] 208 [["5", 3], ["2", 1], ["K", 1]]
["J", "J", "2", "2", "J"] [0, 0, 2, 2, 0] 252 [["2", 5]]
["8", "K", "T", "2", "4"] [8, 13, 10, 2, 4] 171 [["4", 1], ["2", 1], ["T", 1], ["K", 1], ["8", 1]]
["4", "2", "8", "7", "J"] [4, 2, 8, 7, 0] 80 [["7", 2], ["8", 1], ["2", 1], ["4", 1]]
["K", "7", "8", "7", "8"] [13, 7, 8, 7, 8] 494 [["8", 2], ["7", 2], ["K", 1]]
["K", "3", "7", "J", "7"] [13, 3, 7, 0, 7] 851 [["7", 3], ["3", 1], ["K", 1]]
["Q", "9", "7", "T", "4"] [12, 9, 7, 10, 4] 860 [["4", 1], ["T", 1], ["7", 1], ["9", 1], ["Q", 1]]
["Q", "J", "5", "K", "5"] [12, 0, 5, 13, 5] 12 [["5", 3], ["K", 1], ["Q", 1]]
["4", "K", "T", "Q", "4"] [4, 13, 10, 12, 4] 658 [["4", 2], ["Q", 1], ["T", 1], ["K", 1]]
["A", "T", "T", "A", "A"] [14, 10, 10, 14, 14] 898 [["A", 3], ["T", 2]]
["5", "6", "2", "K", "J"] [5, 6, 2, 13, 0] 806 [["K", 2], ["2", 1], ["6", 1], ["5", 1]]
["4", "T", "8", "Q", "6"] [4, 10, 8, 12, 6] 308 [["6", 1], ["Q", 1], ["8", 1], ["T", 1], ["4", 1]]
["J", "Q", "4", "K", "4"] [0, 12, 4, 13, 4] 48 [["4", 3], ["K", 1], ["Q", 1]]
["T", "8", "8", "4", "4"] [10, 8, 8, 4, 4] 163 [["4", 2], ["8", 2], ["T", 1]]
["6", "6", "6", "7", "7"] [6, 6, 6, 7, 7] 50 [["6", 3], ["7", 2]]
["Q", "Q", "Q", "Q", "8"] [12, 12, 12, 12, 8] 777 [["Q", 4], ["8", 1]]
["2", "3", "K", "J", "K"] [2, 3, 13, 0, 13] 988 [["K", 3], ["3", 1], ["2", 1]]
["8", "Q", "A", "5", "6"] [8, 12, 14, 5, 6] 130 [["6", 1], ["5", 1], ["A", 1], ["Q", 1], ["8", 1]]
["9", "3", "2", "9", "Q"] [9, 3, 2, 9, 12] 299 [["9", 2], ["Q", 1], ["2", 1], ["3", 1]]
["8", "K", "8", "5", "T"] [8, 13, 8, 5, 10] 412 [["8", 2], ["T", 1], ["5", 1], ["K", 1]]
["8", "2", "K", "2", "7"] [8, 2, 13, 2, 7] 810 [["2", 2], ["7", 1], ["K", 1], ["8", 1]]
["3", "4", "7", "A", "9"] [3, 4, 7, 14, 9] 958 [["9", 1], ["A", 1], ["7", 1], ["4", 1], ["3", 1]]
["K", "Q", "8", "J", "2"] [13, 12, 8, 0, 2] 198 [["2", 2], ["8", 1], ["Q", 1], ["K", 1]]
["7", "J", "A", "4", "9"] [7, 0, 14, 4, 9] 735 [["9", 2], ["4", 1], ["A", 1], ["7", 1]]
["J", "K", "6", "Q", "8"] [0, 13, 6, 12, 8] 582 [["8", 2], ["Q", 1], ["6", 1], ["K", 1]]
["7", "6", "6", "T", "K"] [7, 6, 6, 10, 13] 641 [["6", 2], ["K", 1], ["T", 1], ["7", 1]]
["7", "9", "3", "9", "K"] [7, 9, 3, 9, 13] 580 [["9", 2], ["K", 1], ["3", 1], ["7", 1]]
["Q", "6", "8", "8", "8"] [12, 6, 8, 8, 8] 59 [["8", 3], ["6", 1], ["Q", 1]]
["2", "A", "2", "A", "2"] [2, 14, 2, 14, 2] 282 [["2", 3], ["A", 2]]
["J", "A", "Q", "Q", "5"] [0, 14, 12, 12, 5] 652 [["Q", 3], ["5", 1], ["A", 1]]
["9", "9", "K", "8", "8"] [9, 9, 13, 8, 8] 364 [["8", 2], ["9", 2], ["K", 1]]
["4", "4", "4", "4", "3"] [4, 4, 4, 4, 3] 757 [["4", 4], ["3", 1]]
["9", "7", "7", "3", "9"] [9, 7, 7, 3, 9] 483 [["7", 2], ["9", 2], ["3", 1]]
["2", "6", "8", "J", "A"] [2, 6, 8, 0, 14] 85 [["A", 2], ["8", 1], ["6", 1], ["2", 1]]
["2", "4", "4", "4", "4"] [2, 4, 4, 4, 4] 256 [["4", 4], ["2", 1]]
["Q", "T", "Q", "T", "T"] [12, 10, 12, 10, 10] 62 [["T", 3], ["Q", 2]]
["A", "A", "A", "4", "A"] [14, 14, 14, 4, 14] 606 [["A", 4], ["4", 1]]
["2", "A", "K", "K", "T"] [2, 14, 13, 13, 10] 532 [["K", 2], ["T", 1], ["A", 1], ["2", 1]]
["8", "7", "5", "K", "T"] [8, 7, 5, 13, 10] 127 [["T", 1], ["K", 1], ["5", 1], ["7", 1], ["8", 1]]
["9", "2", "2", "6", "J"] [9, 2, 2, 6, 0] 346 [["2", 3], ["6", 1], ["9", 1]]
["9", "7", "9", "7", "7"] [9, 7, 9, 7, 7] 316 [["7", 3], ["9", 2]]
["K", "K", "4", "K", "K"] [13, 13, 4, 13, 13] 258 [["K", 4], ["4", 1]]
["6", "6", "3", "5", "5"] [6, 6, 3, 5, 5] 659 [["5", 2], ["6", 2], ["3", 1]]
["8", "K", "6", "T", "J"] [8, 13, 6, 10, 0] 167 [["T", 2], ["6", 1], ["K", 1], ["8", 1]]
["5", "9", "J", "7", "A"] [5, 9, 0, 7, 14] 46 [["A", 2], ["7", 1], ["9", 1], ["5", 1]]
["9", "T", "J", "4", "K"] [9, 10, 0, 4, 13] 231 [["K", 2], ["4", 1], ["T", 1], ["9", 1]]
["3", "3", "Q", "3", "5"] [3, 3, 12, 3, 5] 150 [["3", 3], ["5", 1], ["Q", 1]]
["5", "5", "5", "J", "5"] [5, 5, 5, 0, 5] 187 [["5", 5]]
["T", "6", "Q", "T", "T"] [10, 6, 12, 10, 10] 954 [["T", 3], ["Q", 1], ["6", 1]]
["8", "8", "5", "8", "8"] [8, 8, 5, 8, 8] 433 [["8", 4], ["5", 1]]
["3", "4", "3", "3", "3"] [3, 4, 3, 3, 3] 305 [["3", 4], ["4", 1]]
["4", "A", "J", "8", "Q"] [4, 14, 0, 8, 12] 698 [["Q", 2], ["8", 1], ["A", 1], ["4", 1]]
["T", "T", "A", "T", "T"] [10, 10, 14, 10, 10] 183 [["T", 4], ["A", 1]]
["9", "K", "J", "J", "5"] [9, 13, 0, 0, 5] 373 [["5", 3], ["K", 1], ["9", 1]]
["K", "A", "6", "5", "A"] [13, 14, 6, 5, 14] 459 [["A", 2], ["5", 1], ["6", 1], ["K", 1]]
["8", "4", "9", "K", "A"] [8, 4, 9, 13, 14] 396 [["A", 1], ["K", 1], ["9", 1], ["4", 1], ["8", 1]]
["J", "2", "2", "7", "2"] [0, 2, 2, 7, 2] 950 [["2", 4], ["7", 1]]
["6", "Q", "9", "9", "9"] [6, 12, 9, 9, 9] 45 [["9", 3], ["Q", 1], ["6", 1]]
["T", "T", "4", "4", "4"] [10, 10, 4, 4, 4] 455 [["4", 3], ["T", 2]]
["9", "A", "Q", "Q", "A"] [9, 14, 12, 12, 14] 611 [["Q", 2], ["A", 2], ["9", 1]]
["6", "2", "7", "5", "A"] [6, 2, 7, 5, 14] 449 [["A", 1], ["5", 1], ["7", 1], ["2", 1], ["6", 1]]
["Q", "7", "K", "T", "J"] [12, 7, 13, 10, 0] 489 [["T", 2], ["K", 1], ["7", 1], ["Q", 1]]
["K", "2", "2", "K", "J"] [13, 2, 2, 13, 0] 599 [["2", 3], ["K", 2]]
["J", "8", "2", "9", "8"] [0, 8, 2, 9, 8] 571 [["8", 3], ["9", 1], ["2", 1]]
["J", "5", "J", "K", "7"] [0, 5, 0, 13, 7] 676 [["7", 3], ["K", 1], ["5", 1]]
["J", "J", "9", "2", "2"] [0, 0, 9, 2, 2] 426 [["2", 4], ["9", 1]]
["5", "3", "T", "3", "8"] [5, 3, 10, 3, 8] 406 [["3", 2], ["8", 1], ["T", 1], ["5", 1]]
["7", "K", "4", "7", "7"] [7, 13, 4, 7, 7] 790 [["7", 3], ["4", 1], ["K", 1]]
["8", "2", "8", "2", "2"] [8, 2, 8, 2, 2] 539 [["2", 3], ["8", 2]]
["5", "7", "4", "3", "4"] [5, 7, 4, 3, 4] 344 [["4", 2], ["3", 1], ["7", 1], ["5", 1]]
["8", "T", "5", "5", "5"] [8, 10, 5, 5, 5] 15 [["5", 3], ["T", 1], ["8", 1]]
["9", "7", "9", "9", "7"] [9, 7, 9, 9, 7] 946 [["9", 3], ["7", 2]]
["2", "9", "6", "7", "5"] [2, 9, 6, 7, 5] 262 [["5", 1], ["7", 1], ["6", 1], ["9", 1], ["2", 1]]
["3", "T", "3", "2", "2"] [3, 10, 3, 2, 2] 554 [["2", 2], ["3", 2], ["T", 1]]
["K", "5", "T", "7", "J"] [13, 5, 10, 7, 0] 186 [["7", 2], ["T", 1], ["5", 1], ["K", 1]]
["7", "K", "K", "K", "K"] [7, 13, 13, 13, 13] 598 [["K", 4], ["7", 1]]
["9", "9", "7", "J", "7"] [9, 9, 7, 0, 7] 572 [["7", 3], ["9", 2]]
["Q", "2", "2", "Q", "J"] [12, 2, 2, 12, 0] 47 [["2", 3], ["Q", 2]]
["5", "2", "7", "7", "3"] [5, 2, 7, 7, 3] 713 [["7", 2], ["3", 1], ["2", 1], ["5", 1]]
["J", "J", "8", "J", "J"] [0, 0, 8, 0, 0] 557 [["8", 5]]
["4", "J", "T", "4", "4"] [4, 0, 10, 4, 4] 367 [["4", 4], ["T", 1]]
["5", "Q", "4", "A", "9"] [5, 12, 4, 14, 9] 684 [["9", 1], ["A", 1], ["4", 1], ["Q", 1], ["5", 1]]
["8", "6", "5", "6", "T"] [8, 6, 5, 6, 10] 707 [["6", 2], ["T", 1], ["5", 1], ["8", 1]]
["J", "4", "J", "K", "4"] [0, 4, 0, 13, 4] 999 [["4", 4], ["K", 1]]
["7", "K", "7", "7", "7"] [7, 13, 7, 7, 7] 1 [["7", 4], ["K", 1]]
["3", "6", "3", "8", "8"] [3, 6, 3, 8, 8] 921 [["8", 2], ["3", 2], ["6", 1]]
["A", "T", "4", "8", "7"] [14, 10, 4, 8, 7] 630 [["7", 1], ["8", 1], ["4", 1], ["T", 1], ["A", 1]]
["7", "Q", "8", "9", "K"] [7, 12, 8, 9, 13] 495 [["K", 1], ["9", 1], ["8", 1], ["Q", 1], ["7", 1]]
["Q", "J", "Q", "Q", "Q"] [12, 0, 12, 12, 12] 422 [["Q", 5]]
["8", "K", "8", "K", "2"] [8, 13, 8, 13, 2] 51 [["K", 2], ["8", 2], ["2", 1]]
["A", "5", "A", "7", "5"] [14, 5, 14, 7, 5] 827 [["5", 2], ["A", 2], ["7", 1]]
["8", "5", "8", "2", "2"] [8, 5, 8, 2, 2] 102 [["2", 2], ["8", 2], ["5", 1]]
["4", "4", "K", "4", "6"] [4, 4, 13, 4, 6] 809 [["4", 3], ["6", 1], ["K", 1]]
["8", "6", "6", "8", "6"] [8, 6, 6, 8, 6] 938 [["6", 3], ["8", 2]]
["A", "7", "7", "A", "A"] [14, 7, 7, 14, 14] 230 [["A", 3], ["7", 2]]
["T", "7", "J", "T", "T"] [10, 7, 0, 10, 10] 479 [["T", 4], ["7", 1]]
["6", "Q", "7", "4", "6"] [6, 12, 7, 4, 6] 964 [["6", 2], ["4", 1], ["7", 1], ["Q", 1]]
["K", "8", "K", "T", "K"] [13, 8, 13, 10, 13] 732 [["K", 3], ["T", 1], ["8", 1]]
["9", "9", "5", "Q", "7"] [9, 9, 5, 12, 7] 281 [["9", 2], ["7", 1], ["Q", 1], ["5", 1]]
["2", "7", "9", "8", "Q"] [2, 7, 9, 8, 12] 1000 [["Q", 1], ["8", 1], ["9", 1], ["7", 1], ["2", 1]]
["Q", "Q", "5", "Q", "Q"] [12, 12, 5, 12, 12] 325 [["Q", 4], ["5", 1]]
["A", "A", "7", "6", "J"] [14, 14, 7, 6, 0] 68 [["A", 3], ["6", 1], ["7", 1]]
["3", "Q", "A", "4", "A"] [3, 12, 14, 4, 14] 868 [["A", 2], ["4", 1], ["Q", 1], ["3", 1]]
["J", "7", "2", "5", "7"] [0, 7, 2, 5, 7] 337 [["7", 3], ["5", 1], ["2", 1]]
["8", "Q", "5", "5", "Q"] [8, 12, 5, 5, 12] 516 [["5", 2], ["Q", 2], ["8", 1]]
["J", "A", "A", "A", "7"] [0, 14, 14, 14, 7] 594 [["A", 4], ["7", 1]]
["6", "Q", "2", "A", "4"] [6, 12, 2, 14, 4] 6 [["4", 1], ["A", 1], ["2", 1], ["Q", 1], ["6", 1]]
["6", "6", "6", "9", "6"] [6, 6, 6, 9, 6] 885 [["6", 4], ["9", 1]]
["T", "4", "2", "9", "J"] [10, 4, 2, 9, 0] 603 [["9", 2], ["2", 1], ["4", 1], ["T", 1]]
["T", "7", "8", "7", "8"] [10, 7, 8, 7, 8] 518 [["8", 2], ["7", 2], ["T", 1]]
["4", "7", "T", "J", "T"] [4, 7, 10, 0, 10] 75 [["T", 3], ["7", 1], ["4", 1]]
["J", "T", "J", "9", "5"] [0, 10, 0, 9, 5] 823 [["5", 3], ["9", 1], ["T", 1]]
["J", "2", "4", "Q", "3"] [0, 2, 4, 12, 3] 638 [["3", 2], ["Q", 1], ["4", 1], ["2", 1]]
["4", "4", "4", "7", "7"] [4, 4, 4, 7, 7] 470 [["4", 3], ["7", 2]]
["7", "A", "7", "7", "9"] [7, 14, 7, 7, 9] 994 [["7", 3], ["9", 1], ["A", 1]]
["8", "J", "2", "6", "8"] [8, 0, 2, 6, 8] 907 [["8", 3], ["6", 1], ["2", 1]]
["7", "7", "7", "9", "7"] [7, 7, 7, 9, 7] 543 [["7", 4], ["9", 1]]
["2", "6", "8", "2", "2"] [2, 6, 8, 2, 2] 462 [["2", 3], ["8", 1], ["6", 1]]
["2", "2", "2", "7", "9"] [2, 2, 2, 7, 9] 818 [["2", 3], ["9", 1], ["7", 1]]
["6", "J", "A", "6", "A"] [6, 0, 14, 6, 14] 209 [["A", 3], ["6", 2]]
["7", "3", "T", "3", "7"] [7, 3, 10, 3, 7] 602 [["3", 2], ["7", 2], ["T", 1]]
["A", "A", "5", "5", "A"] [14, 14, 5, 5, 14] 727 [["A", 3], ["5", 2]]
["4", "J", "A", "8", "4"] [4, 0, 14, 8, 4] 237 [["4", 3], ["8", 1], ["A", 1]]
["4", "T", "4", "A", "J"] [4, 10, 4, 14, 0] 915 [["4", 3], ["A", 1], ["T", 1]]
["6", "8", "7", "8", "6"] [6, 8, 7, 8, 6] 916 [["8", 2], ["6", 2], ["7", 1]]
["T", "T", "J", "T", "5"] [10, 10, 0, 10, 5] 714 [["T", 4], ["5", 1]]
["J", "2", "J", "2", "2"] [0, 2, 0, 2, 2] 339 [["2", 5]]
["K", "K", "8", "8", "Q"] [13, 13, 8, 8, 12] 596 [["8", 2], ["K", 2], ["Q", 1]]
["T", "T", "J", "4", "J"] [10, 10, 0, 4, 0] 900 [["T", 4], ["4", 1]]
["K", "8", "9", "8", "K"] [13, 8, 9, 8, 13] 966 [["8", 2], ["K", 2], ["9", 1]]
["6", "6", "6", "T", "6"] [6, 6, 6, 10, 6] 555 [["6", 4], ["T", 1]]
["8", "J", "3", "Q", "T"] [8, 0, 3, 12, 10] 90 [["T", 2], ["Q", 1], ["3", 1], ["8", 1]]
["3", "3", "3", "6", "6"] [3, 3, 3, 6, 6] 863 [["3", 3], ["6", 2]]
["Q", "Q", "J", "K", "Q"] [12, 12, 0, 13, 12] 267 [["Q", 4], ["K", 1]]
["3", "Q", "Q", "Q", "4"] [3, 12, 12, 12, 4] 207 [["Q", 3], ["4", 1], ["3", 1]]
["2", "9", "T", "Q", "T"] [2, 9, 10, 12, 10] 253 [["T", 2], ["Q", 1], ["9", 1], ["2", 1]]
["3", "3", "5", "5", "3"] [3, 3, 5, 5, 3] 112 [["3", 3], ["5", 2]]
["2", "2", "A", "A", "A"] [2, 2, 14, 14, 14] 34 [["A", 3], ["2", 2]]
["Q", "9", "8", "4", "2"] [12, 9, 8, 4, 2] 315 [["2", 1], ["4", 1], ["8", 1], ["9", 1], ["Q", 1]]
["8", "9", "K", "K", "6"] [8, 9, 13, 13, 6] 290 [["K", 2], ["6", 1], ["9", 1], ["8", 1]]
["3", "9", "6", "9", "K"] [3, 9, 6, 9, 13] 805 [["9", 2], ["K", 1], ["6", 1], ["3", 1]]
["5", "4", "8", "4", "4"] [5, 4, 8, 4, 4] 245 [["4", 3], ["8", 1], ["5", 1]]
["5", "5", "7", "6", "5"] [5, 5, 7, 6, 5] 20 [["5", 3], ["6", 1], ["7", 1]]
["7", "A", "3", "J", "6"] [7, 14, 3, 0, 6] 156 [["6", 2], ["3", 1], ["A", 1], ["7", 1]]
["3", "7", "5", "K", "2"] [3, 7, 5, 13, 2] 83 [["2", 1], ["K", 1], ["5", 1], ["7", 1], ["3", 1]]
["3", "3", "J", "3", "Q"] [3, 3, 0, 3, 12] 775 [["3", 4], ["Q", 1]]
["7", "7", "K", "Q", "Q"] [7, 7, 13, 12, 12] 224 [["Q", 2], ["7", 2], ["K", 1]]
["Q", "7", "2", "5", "4"] [12, 7, 2, 5, 4] 28 [["4", 1], ["5", 1], ["2", 1], ["7", 1], ["Q", 1]]
["Q", "A", "8", "7", "T"] [12, 14, 8, 7, 10] 729 [["T", 1], ["7", 1], ["8", 1], ["A", 1], ["Q", 1]]
["T", "4", "7", "7", "2"] [10, 4, 7, 7, 2] 326 [["7", 2], ["2", 1], ["4", 1], ["T", 1]]
["3", "3", "A", "A", "A"] [3, 3, 14, 14, 14] 909 [["A", 3], ["3", 2]]
["3", "3", "T", "2", "T"] [3, 3, 10, 2, 10] 905 [["T", 2], ["3", 2], ["2", 1]]
["8", "J", "Q", "T", "8"] [8, 0, 12, 10, 8] 201 [["8", 3], ["T", 1], ["Q", 1]]
["J", "J", "J", "A", "8"] [0, 0, 0, 14, 8] 990 [["8", 4], ["A", 1]]
["2", "3", "K", "A", "Q"] [2, 3, 13, 14, 12] 361 [["Q", 1], ["A", 1], ["K", 1], ["3", 1], ["2", 1]]
["A", "A", "7", "7", "7"] [14, 14, 7, 7, 7] 908 [["7", 3], ["A", 2]]
["3", "5", "9", "7", "4"] [3, 5, 9, 7, 4] 960 [["4", 1], ["7", 1], ["9", 1], ["5", 1], ["3", 1]]
["5", "5", "5", "5", "9"] [5, 5, 5, 5, 9] 558 [["5", 4], ["9", 1]]
["2", "6", "2", "2", "3"] [2, 6, 2, 2, 3] 423 [["2", 3], ["3", 1], ["6", 1]]
["6", "J", "T", "5", "8"] [6, 0, 10, 5, 8] 375 [["8", 2], ["5", 1], ["T", 1], ["6", 1]]
["9", "2", "2", "8", "6"] [9, 2, 2, 8, 6] 842 [["2", 2], ["6", 1], ["8", 1], ["9", 1]]
["7", "A", "K", "3", "3"] [7, 14, 13, 3, 3] 853 [["3", 2], ["K", 1], ["A", 1], ["7", 1]]
["8", "6", "2", "4", "8"] [8, 6, 2, 4, 8] 764 [["8", 2], ["4", 1], ["2", 1], ["6", 1]]
["3", "3", "8", "K", "3"] [3, 3, 8, 13, 3] 151 [["3", 3], ["K", 1], ["8", 1]]
["4", "4", "4", "6", "6"] [4, 4, 4, 6, 6] 849 [["4", 3], ["6", 2]]
["Q", "8", "Q", "8", "8"] [12, 8, 12, 8, 8] 719 [["8", 3], ["Q", 2]]
["T", "2", "3", "J", "2"] [10, 2, 3, 0, 2] 617 [["2", 3], ["3", 1], ["T", 1]]
["A", "5", "A", "7", "A"] [14, 5, 14, 7, 14] 579 [["A", 3], ["7", 1], ["5", 1]]
["8", "8", "6", "8", "8"] [8, 8, 6, 8, 8] 115 [["8", 4], ["6", 1]]
["6", "K", "6", "4", "K"] [6, 13, 6, 4, 13] 320 [["K", 2], ["6", 2], ["4", 1]]
["7", "9", "5", "2", "4"] [7, 9, 5, 2, 4] 737 [["4", 1], ["2", 1], ["5", 1], ["9", 1], ["7", 1]]
["Q", "3", "6", "9", "2"] [12, 3, 6, 9, 2] 249 [["2", 1], ["9", 1], ["6", 1], ["3", 1], ["Q", 1]]
["3", "7", "3", "6", "6"] [3, 7, 3, 6, 6] 505 [["6", 2], ["3", 2], ["7", 1]]
["5", "Q", "9", "9", "2"] [5, 12, 9, 9, 2] 526 [["9", 2], ["2", 1], ["Q", 1], ["5", 1]]
["2", "2", "2", "4", "2"] [2, 2, 2, 4, 2] 340 [["2", 4], ["4", 1]]
["T", "J", "7", "T", "7"] [10, 0, 7, 10, 7] 608 [["7", 3], ["T", 2]]
["6", "8", "6", "6", "6"] [6, 8, 6, 6, 6] 210 [["6", 4], ["8", 1]]
["3", "T", "4", "5", "4"] [3, 10, 4, 5, 4] 175 [["4", 2], ["5", 1], ["T", 1], ["3", 1]]
["T", "2", "2", "9", "9"] [10, 2, 2, 9, 9] 266 [["9", 2], ["2", 2], ["T", 1]]
["T", "T", "8", "T", "Q"] [10, 10, 8, 10, 12] 26 [["T", 3], ["Q", 1], ["8", 1]]
["A", "6", "4", "7", "A"] [14, 6, 4, 7, 14] 178 [["A", 2], ["7", 1], ["4", 1], ["6", 1]]
["3", "3", "3", "9", "9"] [3, 3, 3, 9, 9] 841 [["3", 3], ["9", 2]]
["2", "J", "9", "9", "T"] [2, 0, 9, 9, 10] 228 [["9", 3], ["T", 1], ["2", 1]]
["2", "2", "K", "2", "2"] [2, 2, 13, 2, 2] 284 [["2", 4], ["K", 1]]
["T", "4", "9", "A", "K"] [10, 4, 9, 14, 13] 425 [["K", 1], ["A", 1], ["9", 1], ["4", 1], ["T", 1]]
["9", "K", "J", "3", "K"] [9, 13, 0, 3, 13] 200 [["K", 3], ["3", 1], ["9", 1]]
["9", "9", "6", "T", "4"] [9, 9, 6, 10, 4] 402 [["9", 2], ["4", 1], ["T", 1], ["6", 1]]
["5", "5", "7", "A", "5"] [5, 5, 7, 14, 5] 718 [["5", 3], ["A", 1], ["7", 1]]
["7", "J", "T", "7", "8"] [7, 0, 10, 7, 8] 903 [["7", 3], ["8", 1], ["T", 1]]
["9", "4", "A", "A", "J"] [9, 4, 14, 14, 0] 140 [["A", 3], ["4", 1], ["9", 1]]
["8", "4", "3", "A", "8"] [8, 4, 3, 14, 8] 444 [["8", 2], ["A", 1], ["3", 1], ["4", 1]]
["7", "3", "7", "7", "3"] [7, 3, 7, 7, 3] 271 [["7", 3], ["3", 2]]
["K", "7", "3", "Q", "A"] [13, 7, 3, 12, 14] 4 [["A", 1], ["Q", 1], ["3", 1], ["7", 1], ["K", 1]]
["8", "Q", "A", "2", "A"] [8, 12, 14, 2, 14] 614 [["A", 2], ["2", 1], ["Q", 1], ["8", 1]]
["Q", "A", "Q", "Q", "Q"] [12, 14, 12, 12, 12] 100 [["Q", 4], ["A", 1]]
["8", "9", "9", "9", "9"] [8, 9, 9, 9, 9] 639 [["9", 4], ["8", 1]]
["5", "8", "Q", "5", "4"] [5, 8, 12, 5, 4] 767 [["5", 2], ["4", 1], ["Q", 1], ["8", 1]]
["2", "6", "4", "2", "2"] [2, 6, 4, 2, 2] 173 [["2", 3], ["4", 1], ["6", 1]]
["A", "7", "A", "J", "K"] [14, 7, 14, 0, 13] 654 [["A", 3], ["K", 1], ["7", 1]]
["A", "K", "T", "J", "7"] [14, 13, 10, 0, 7] 159 [["7", 2], ["T", 1], ["K", 1], ["A", 1]]
["A", "A", "4", "4", "A"] [14, 14, 4, 4, 14] 311 [["A", 3], ["4", 2]]
["6", "5", "9", "2", "Q"] [6, 5, 9, 2, 12] 148 [["Q", 1], ["2", 1], ["9", 1], ["5", 1], ["6", 1]]
["K", "Q", "Q", "4", "Q"] [13, 12, 12, 4, 12] 922 [["Q", 3], ["4", 1], ["K", 1]]
["Q", "6", "6", "2", "2"] [12, 6, 6, 2, 2] 935 [["2", 2], ["6", 2], ["Q", 1]]
["5", "9", "5", "9", "9"] [5, 9, 5, 9, 9] 618 [["9", 3], ["5", 2]]
["J", "9", "6", "4", "6"] [0, 9, 6, 4, 6] 493 [["6", 3], ["4", 1], ["9", 1]]
["A", "2", "T", "2", "2"] [14, 2, 10, 2, 2] 548 [["2", 3], ["T", 1], ["A", 1]]
["8", "A", "2", "3", "3"] [8, 14, 2, 3, 3] 215 [["3", 2], ["2", 1], ["A", 1], ["8", 1]]
["T", "T", "J", "9", "9"] [10, 10, 0, 9, 9] 788 [["9", 3], ["T", 2]]
["J", "J", "8", "6", "8"] [0, 0, 8, 6, 8] 880 [["8", 4], ["6", 1]]
["A", "T", "3", "2", "J"] [14, 10, 3, 2, 0] 98 [["2", 2], ["3", 1], ["T", 1], ["A", 1]]
["A", "Q", "Q", "A", "A"] [14, 12, 12, 14, 14] 634 [["A", 3], ["Q", 2]]
["4", "T", "J", "9", "9"] [4, 10, 0, 9, 9] 957 [["9", 3], ["T", 1], ["4", 1]]
["7", "J", "J", "K", "9"] [7, 0, 0, 13, 9] 349 [["9", 3], ["K", 1], ["7", 1]]
["7", "8", "T", "J", "A"] [7, 8, 10, 0, 14] 892 [["A", 2], ["T", 1], ["8", 1], ["7", 1]]
["6", "T", "4", "2", "3"] [6, 10, 4, 2, 3] 679 [["3", 1], ["2", 1], ["4", 1], ["T", 1], ["6", 1]]
["T", "K", "K", "6", "K"] [10, 13, 13, 6, 13] 794 [["K", 3], ["6", 1], ["T", 1]]
["J", "J", "6", "T", "K"] [0, 0, 6, 10, 13] 327 [["K", 3], ["T", 1], ["6", 1]]
["J", "Q", "K", "K", "2"] [0, 12, 13, 13, 2] 891 [["K", 3], ["2", 1], ["Q", 1]]
["3", "Q", "Q", "Q", "Q"] [3, 12, 12, 12, 12] 404 [["Q", 4], ["3", 1]]
["7", "5", "3", "6", "2"] [7, 5, 3, 6, 2] 490 [["2", 1], ["6", 1], ["3", 1], ["5", 1], ["7", 1]]
["T", "3", "9", "Q", "7"] [10, 3, 9, 12, 7] 754 [["7", 1], ["Q", 1], ["9", 1], ["3", 1], ["T", 1]]
["8", "9", "9", "9", "7"] [8, 9, 9, 9, 7] 469 [["9", 3], ["7", 1], ["8", 1]]
["Q", "K", "7", "K", "7"] [12, 13, 7, 13, 7] 829 [["7", 2], ["K", 2], ["Q", 1]]
["K", "A", "3", "T", "Q"] [13, 14, 3, 10, 12] 297 [["Q", 1], ["T", 1], ["3", 1], ["A", 1], ["K", 1]]
["7", "8", "2", "7", "8"] [7, 8, 2, 7, 8] 136 [["8", 2], ["7", 2], ["2", 1]]
["A", "5", "K", "K", "J"] [14, 5, 13, 13, 0] 84 [["K", 3], ["5", 1], ["A", 1]]
["A", "A", "A", "3", "5"] [14, 14, 14, 3, 5] 706 [["A", 3], ["5", 1], ["3", 1]]
["4", "T", "9", "4", "T"] [4, 10, 9, 4, 10] 825 [["T", 2], ["4", 2], ["9", 1]]
["Q", "Q", "7", "Q", "7"] [12, 12, 7, 12, 7] 172 [["Q", 3], ["7", 2]]
["T", "8", "9", "A", "T"] [10, 8, 9, 14, 10] 314 [["T", 2], ["A", 1], ["9", 1], ["8", 1]]
["6", "6", "A", "9", "6"] [6, 6, 14, 9, 6] 699 [["6", 3], ["9", 1], ["A", 1]]
["3", "3", "2", "J", "J"] [3, 3, 2, 0, 0] 31 [["3", 4], ["2", 1]]
["5", "5", "6", "5", "6"] [5, 5, 6, 5, 6] 43 [["5", 3], ["6", 2]]
["4", "Q", "4", "5", "4"] [4, 12, 4, 5, 4] 947 [["4", 3], ["5", 1], ["Q", 1]]
["9", "6", "8", "9", "6"] [9, 6, 8, 9, 6] 536 [["6", 2], ["9", 2], ["8", 1]]
["T", "9", "2", "7", "4"] [10, 9, 2, 7, 4] 336 [["4", 1], ["7", 1], ["2", 1], ["9", 1], ["T", 1]]
["7", "8", "8", "8", "8"] [7, 8, 8, 8, 8] 372 [["8", 4], ["7", 1]]
["A", "4", "8", "4", "8"] [14, 4, 8, 4, 8] 604 [["8", 2], ["4", 2], ["A", 1]]
["3", "A", "T", "4", "6"] [3, 14, 10, 4, 6] 736 [["6", 1], ["4", 1], ["T", 1], ["A", 1], ["3", 1]]
["T", "K", "9", "9", "9"] [10, 13, 9, 9, 9] 895 [["9", 3], ["K", 1], ["T", 1]]
["7", "T", "4", "4", "5"] [7, 10, 4, 4, 5] 649 [["4", 2], ["5", 1], ["T", 1], ["7", 1]]
["Q", "K", "2", "8", "Q"] [12, 13, 2, 8, 12] 383 [["Q", 2], ["8", 1], ["2", 1], ["K", 1]]
["7", "T", "2", "9", "J"] [7, 10, 2, 9, 0] 355 [["9", 2], ["2", 1], ["T", 1], ["7", 1]]
["7", "7", "4", "7", "J"] [7, 7, 4, 7, 0] 689 [["7", 4], ["4", 1]]
["3", "3", "3", "3", "J"] [3, 3, 3, 3, 0] 662 [["3", 5]]
["6", "A", "T", "6", "6"] [6, 14, 10, 6, 6] 616 [["6", 3], ["T", 1], ["A", 1]]
["6", "6", "3", "T", "5"] [6, 6, 3, 10, 5] 110 [["6", 2], ["5", 1], ["T", 1], ["3", 1]]
["9", "9", "K", "4", "K"] [9, 9, 13, 4, 13] 508 [["K", 2], ["9", 2], ["4", 1]]
["2", "8", "J", "6", "6"] [2, 8, 0, 6, 6] 317 [["6", 3], ["8", 1], ["2", 1]]
["3", "T", "9", "9", "3"] [3, 10, 9, 9, 3] 362 [["9", 2], ["3", 2], ["T", 1]]
["9", "6", "9", "J", "9"] [9, 6, 9, 0, 9] 531 [["9", 4], ["6", 1]]
["J", "5", "9", "9", "9"] [0, 5, 9, 9, 9] 227 [["9", 4], ["5", 1]]
["8", "8", "9", "9", "T"] [8, 8, 9, 9, 10] 979 [["9", 2], ["8", 2], ["T", 1]]
["6", "7", "7", "5", "7"] [6, 7, 7, 5, 7] 846 [["7", 3], ["5", 1], ["6", 1]]
["5", "6", "6", "6", "6"] [5, 6, 6, 6, 6] 166 [["6", 4], ["5", 1]]
["J", "9", "4", "2", "7"] [0, 9, 4, 2, 7] 184 [["7", 2], ["2", 1], ["4", 1], ["9", 1]]
["9", "5", "9", "3", "9"] [9, 5, 9, 3, 9] 789 [["9", 3], ["3", 1], ["5", 1]]
["6", "9", "A", "T", "A"] [6, 9, 14, 10, 14] 538 [["A", 2], ["T", 1], ["9", 1], ["6", 1]]
["T", "3", "A", "6", "T"] [10, 3, 14, 6, 10] 668 [["T", 2], ["6", 1], ["A", 1], ["3", 1]]
["9", "3", "Q", "5", "6"] [9, 3, 12, 5, 6] 969 [["6", 1], ["5", 1], ["Q", 1], ["3", 1], ["9", 1]]
["9", "7", "2", "9", "J"] [9, 7, 2, 9, 0] 901 [["9", 3], ["2", 1], ["7", 1]]
["K", "7", "K", "Q", "K"] [13, 7, 13, 12, 13] 808 [["K", 3], ["Q", 1], ["7", 1]]
["6", "Q", "Q", "Q", "7"] [6, 12, 12, 12, 7] 185 [["Q", 3], ["7", 1], ["6", 1]]
["9", "4", "4", "7", "7"] [9, 4, 4, 7, 7] 768 [["7", 2], ["4", 2], ["9", 1]]
["5", "9", "9", "A", "A"] [5, 9, 9, 14, 14] 474 [["A", 2], ["9", 2], ["5", 1]]
["A", "7", "6", "6", "A"] [14, 7, 6, 6, 14] 865 [["6", 2], ["A", 2], ["7", 1]]
["8", "8", "8", "6", "J"] [8, 8, 8, 6, 0] 746 [["8", 4], ["6", 1]]
["6", "6", "A", "K", "6"] [6, 6, 14, 13, 6] 259 [["6", 3], ["K", 1], ["A", 1]]
["T", "3", "A", "J", "Q"] [10, 3, 14, 0, 12] 443 [["Q", 2], ["A", 1], ["3", 1], ["T", 1]]
["3", "K", "K", "6", "3"] [3, 13, 13, 6, 3] 427 [["K", 2], ["3", 2], ["6", 1]]
["T", "T", "T", "J", "6"] [10, 10, 10, 0, 6] 424 [["T", 4], ["6", 1]]
["3", "6", "4", "6", "7"] [3, 6, 4, 6, 7] 123 [["6", 2], ["7", 1], ["4", 1], ["3", 1]]
["T", "T", "J", "J", "T"] [10, 10, 0, 0, 10] 169 [["T", 5]]
["Q", "2", "4", "J", "4"] [12, 2, 4, 0, 4] 542 [["4", 3], ["2", 1], ["Q", 1]]
["7", "Q", "Q", "7", "7"] [7, 12, 12, 7, 7] 41 [["7", 3], ["Q", 2]]
["Q", "4", "Q", "J", "4"] [12, 4, 12, 0, 4] 180 [["4", 3], ["Q", 2]]
["K", "4", "4", "4", "K"] [13, 4, 4, 4, 13] 773 [["4", 3], ["K", 2]]
["3", "6", "7", "T", "3"] [3, 6, 7, 10, 3] 615 [["3", 2], ["T", 1], ["7", 1], ["6", 1]]
["5", "4", "9", "K", "2"] [5, 4, 9, 13, 2] 989 [["2", 1], ["K", 1], ["9", 1], ["4", 1], ["5", 1]]
["T", "T", "J", "J", "A"] [10, 10, 0, 0, 14] 583 [["T", 4], ["A", 1]]
["7", "5", "T", "T", "7"] [7, 5, 10, 10, 7] 468 [["T", 2], ["7", 2], ["5", 1]]
["9", "2", "9", "9", "Q"] [9, 2, 9, 9, 12] 872 [["9", 3], ["Q", 1], ["2", 1]]
["A", "9", "J", "5", "A"] [14, 9, 0, 5, 14] 755 [["A", 3], ["5", 1], ["9", 1]]
["2", "2", "Q", "Q", "Q"] [2, 2, 12, 12, 12] 234 [["Q", 3], ["2", 2]]
["T", "4", "4", "T", "T"] [10, 4, 4, 10, 10] 635 [["T", 3], ["4", 2]]
["A", "7", "A", "A", "A"] [14, 7, 14, 14, 14] 276 [["A", 4], ["7", 1]]
["T", "7", "T", "7", "T"] [10, 7, 10, 7, 10] 858 [["T", 3], ["7", 2]]
["9", "5", "5", "9", "5"] [9, 5, 5, 9, 5] 348 [["5", 3], ["9", 2]]
["K", "K", "J", "8", "Q"] [13, 13, 0, 8, 12] 434 [["K", 3], ["Q", 1], ["8", 1]]
["3", "K", "4", "9", "A"] [3, 13, 4, 9, 14] 888 [["A", 1], ["9", 1], ["4", 1], ["K", 1], ["3", 1]]
["A", "J", "5", "A", "3"] [14, 0, 5, 14, 3] 675 [["A", 3], ["3", 1], ["5", 1]]
["J", "8", "4", "8", "8"] [0, 8, 4, 8, 8] 21 [["8", 4], ["4", 1]]
["4", "K", "8", "T", "J"] [4, 13, 8, 10, 0] 666 [["T", 2], ["8", 1], ["K", 1], ["4", 1]]
["K", "7", "Q", "Q", "5"] [13, 7, 12, 12, 5] 914 [["Q", 2], ["5", 1], ["7", 1], ["K", 1]]
["T", "K", "K", "K", "A"] [10, 13, 13, 13, 14] 751 [["K", 3], ["A", 1], ["T", 1]]
["6", "J", "Q", "A", "J"] [6, 0, 12, 14, 0] 61 [["A", 3], ["Q", 1], ["6", 1]]
["A", "3", "3", "A", "3"] [14, 3, 3, 14, 3] 248 [["3", 3], ["A", 2]]
["9", "J", "9", "9", "A"] [9, 0, 9, 9, 14] 517 [["9", 4], ["A", 1]]
["2", "4", "T", "9", "9"] [2, 4, 10, 9, 9] 125 [["9", 2], ["T", 1], ["4", 1], ["2", 1]]
["K", "7", "A", "7", "T"] [13, 7, 14, 7, 10] 592 [["7", 2], ["T", 1], ["A", 1], ["K", 1]]
["9", "4", "A", "K", "9"] [9, 4, 14, 13, 9] 497 [["9", 2], ["K", 1], ["A", 1], ["4", 1]]
["9", "9", "2", "J", "2"] [9, 9, 2, 0, 2] 81 [["2", 3], ["9", 2]]
["8", "2", "J", "8", "8"] [8, 2, 0, 8, 8] 473 [["8", 4], ["2", 1]]
["7", "7", "8", "T", "K"] [7, 7, 8, 10, 13] 997 [["7", 2], ["K", 1], ["T", 1], ["8", 1]]
["4", "4", "4", "2", "2"] [4, 4, 4, 2, 2] 629 [["4", 3], ["2", 2]]
["3", "3", "7", "Q", "3"] [3, 3, 7, 12, 3] 114 [["3", 3], ["Q", 1], ["7", 1]]
["J", "J", "J", "J", "J"] [0, 0, 0, 0, 0] 996 ["A", 5]
["K", "5", "5", "K", "5"] [13, 5, 5, 13, 5] 715 [["5", 3], ["K", 2]]
["A", "A", "A", "T", "3"] [14, 14, 14, 10, 3] 826 [["A", 3], ["3", 1], ["T", 1]]
["4", "4", "8", "4", "8"] [4, 4, 8, 4, 8] 499 [["4", 3], ["8", 2]]
["J", "J", "A", "3", "3"] [0, 0, 14, 3, 3] 578 [["3", 4], ["A", 1]]
["3", "5", "2", "8", "8"] [3, 5, 2, 8, 8] 295 [["8", 2], ["2", 1], ["5", 1], ["3", 1]]
["T", "K", "2", "J", "T"] [10, 13, 2, 0, 10] 291 [["T", 3], ["2", 1], ["K", 1]]
["4", "6", "9", "7", "7"] [4, 6, 9, 7, 7] 492 [["7", 2], ["9", 1], ["6", 1], ["4", 1]]
["2", "2", "7", "2", "2"] [2, 2, 7, 2, 2] 92 [["2", 4], ["7", 1]]
["7", "7", "6", "9", "9"] [7, 7, 6, 9, 9] 269 [["9", 2], ["7", 2], ["6", 1]]
["J", "9", "K", "Q", "T"] [0, 9, 13, 12, 10] 192 [["T", 2], ["Q", 1], ["K", 1], ["9", 1]]
["5", "2", "5", "5", "5"] [5, 2, 5, 5, 5] 758 [["5", 4], ["2", 1]]
["J", "K", "6", "9", "2"] [0, 13, 6, 9, 2] 793 [["2", 2], ["9", 1], ["6", 1], ["K", 1]]
["8", "5", "A", "5", "5"] [8, 5, 14, 5, 5] 687 [["5", 3], ["A", 1], ["8", 1]]
["4", "A", "9", "4", "4"] [4, 14, 9, 4, 4] 972 [["4", 3], ["9", 1], ["A", 1]]
["4", "J", "9", "4", "9"] [4, 0, 9, 4, 9] 440 [["9", 3], ["4", 2]]
["2", "2", "K", "K", "K"] [2, 2, 13, 13, 13] 119 [["K", 3], ["2", 2]]
["9", "6", "9", "T", "T"] [9, 6, 9, 10, 10] 203 [["T", 2], ["9", 2], ["6", 1]]
["5", "5", "9", "9", "4"] [5, 5, 9, 9, 4] 229 [["9", 2], ["5", 2], ["4", 1]]
["K", "K", "K", "7", "7"] [13, 13, 13, 7, 7] 515 [["K", 3], ["7", 2]]
["6", "Q", "Q", "4", "4"] [6, 12, 12, 4, 4] 118 [["4", 2], ["Q", 2], ["6", 1]]
["4", "6", "2", "K", "6"] [4, 6, 2, 13, 6] 876 [["6", 2], ["K", 1], ["2", 1], ["4", 1]]
["3", "J", "7", "Q", "A"] [3, 0, 7, 12, 14] 685 [["A", 2], ["Q", 1], ["7", 1], ["3", 1]]
["3", "3", "3", "3", "5"] [3, 3, 3, 3, 5] 621 [["3", 4], ["5", 1]]
["A", "4", "3", "3", "9"] [14, 4, 3, 3, 9] 669 [["3", 2], ["9", 1], ["4", 1], ["A", 1]]
["8", "J", "9", "6", "9"] [8, 0, 9, 6, 9] 651 [["9", 3], ["6", 1], ["8", 1]]
["5", "2", "8", "5", "2"] [5, 2, 8, 5, 2] 55 [["2", 2], ["5", 2], ["8", 1]]
["T", "T", "J", "3", "T"] [10, 10, 0, 3, 10] 242 [["T", 4], ["3", 1]]
["J", "3", "3", "9", "3"] [0, 3, 3, 9, 3] 356 [["3", 4], ["9", 1]]
["A", "A", "T", "T", "5"] [14, 14, 10, 10, 5] 23 [["T", 2], ["A", 2], ["5", 1]]
["5", "6", "6", "J", "5"] [5, 6, 6, 0, 5] 287 [["6", 3], ["5", 2]]
["9", "J", "4", "9", "Q"] [9, 0, 4, 9, 12] 152 [["9", 3], ["Q", 1], ["4", 1]]
["7", "K", "5", "7", "7"] [7, 13, 5, 7, 7] 911 [["7", 3], ["5", 1], ["K", 1]]
["5", "Q", "7", "J", "2"] [5, 12, 7, 0, 2] 974 [["2", 2], ["7", 1], ["Q", 1], ["5", 1]]
["A", "A", "A", "J", "J"] [14, 14, 14, 0, 0] 24 [["A", 5]]
["K", "K", "K", "K", "A"] [13, 13, 13, 13, 14] 491 [["K", 4], ["A", 1]]
["8", "Q", "8", "8", "8"] [8, 12, 8, 8, 8] 750 [["8", 4], ["Q", 1]]
["T", "7", "K", "3", "A"] [10, 7, 13, 3, 14] 165 [["A", 1], ["3", 1], ["K", 1], ["7", 1], ["T", 1]]
["K", "3", "5", "6", "5"] [13, 3, 5, 6, 5] 66 [["5", 2], ["6", 1], ["3", 1], ["K", 1]]
["Q", "4", "J", "3", "3"] [12, 4, 0, 3, 3] 446 [["3", 3], ["4", 1], ["Q", 1]]
["3", "3", "2", "3", "8"] [3, 3, 2, 3, 8] 683 [["3", 3], ["8", 1], ["2", 1]]
["T", "3", "6", "8", "T"] [10, 3, 6, 8, 10] 54 [["T", 2], ["8", 1], ["6", 1], ["3", 1]]
["6", "7", "Q", "7", "J"] [6, 7, 12, 7, 0] 445 [["7", 3], ["Q", 1], ["6", 1]]
["J", "J", "5", "5", "5"] [0, 0, 5, 5, 5] 263 [["5", 5]]
["A", "4", "8", "6", "7"] [14, 4, 8, 6, 7] 723 [["7", 1], ["6", 1], ["8", 1], ["4", 1], ["A", 1]]
["8", "4", "3", "Q", "T"] [8, 4, 3, 12, 10] 933 [["T", 1], ["Q", 1], ["3", 1], ["4", 1], ["8", 1]]
["T", "8", "5", "T", "T"] [10, 8, 5, 10, 10] 937 [["T", 3], ["5", 1], ["8", 1]]
["T", "J", "T", "2", "3"] [10, 0, 10, 2, 3] 334 [["T", 3], ["3", 1], ["2", 1]]
["8", "8", "A", "J", "5"] [8, 8, 14, 0, 5] 321 [["8", 3], ["5", 1], ["A", 1]]
["3", "5", "J", "8", "2"] [3, 5, 0, 8, 2] 386 [["2", 2], ["8", 1], ["5", 1], ["3", 1]]
["7", "2", "2", "7", "5"] [7, 2, 2, 7, 5] 145 [["2", 2], ["7", 2], ["5", 1]]
["4", "3", "6", "7", "T"] [4, 3, 6, 7, 10] 86 [["T", 1], ["7", 1], ["6", 1], ["3", 1], ["4", 1]]
["9", "9", "6", "9", "6"] [9, 9, 6, 9, 6] 436 [["9", 3], ["6", 2]]
["T", "K", "T", "A", "A"] [10, 13, 10, 14, 14] 553 [["A", 2], ["T", 2], ["K", 1]]
["9", "6", "6", "9", "6"] [9, 6, 6, 9, 6] 39 [["6", 3], ["9", 2]]
["T", "4", "4", "4", "2"] [10, 4, 4, 4, 2] 549 [["4", 3], ["2", 1], ["T", 1]]
["4", "9", "3", "K", "7"] [4, 9, 3, 13, 7] 365 [["7", 1], ["K", 1], ["3", 1], ["9", 1], ["4", 1]]
["6", "6", "Q", "6", "6"] [6, 6, 12, 6, 6] 131 [["6", 4], ["Q", 1]]
["7", "4", "7", "T", "4"] [7, 4, 7, 10, 4] 541 [["4", 2], ["7", 2], ["T", 1]]
["9", "5", "9", "9", "9"] [9, 5, 9, 9, 9] 544 [["9", 4], ["5", 1]]
["Q", "7", "5", "Q", "Q"] [12, 7, 5, 12, 12] 995 [["Q", 3], ["5", 1], ["7", 1]]
["5", "4", "K", "A", "9"] [5, 4, 13, 14, 9] 850 [["9", 1], ["A", 1], ["K", 1], ["4", 1], ["5", 1]]
["5", "8", "2", "J", "J"] [5, 8, 2, 0, 0] 421 [["2", 3], ["8", 1], ["5", 1]]
["Q", "Q", "A", "A", "7"] [12, 12, 14, 14, 7] 677 [["A", 2], ["Q", 2], ["7", 1]]
["K", "4", "4", "4", "4"] [13, 4, 4, 4, 4] 313 [["4", 4], ["K", 1]]
["8", "4", "8", "7", "7"] [8, 4, 8, 7, 7] 804 [["7", 2], ["8", 2], ["4", 1]]
["K", "9", "9", "9", "9"] [13, 9, 9, 9, 9] 568 [["9", 4], ["K", 1]]
["7", "J", "K", "K", "7"] [7, 0, 13, 13, 7] 117 [["K", 3], ["7", 2]]
["3", "A", "9", "J", "7"] [3, 14, 9, 0, 7] 928 [["7", 2], ["9", 1], ["A", 1], ["3", 1]]
["6", "6", "5", "6", "8"] [6, 6, 5, 6, 8] 939 [["6", 3], ["8", 1], ["5", 1]]
["8", "3", "7", "3", "3"] [8, 3, 7, 3, 3] 302 [["3", 3], ["7", 1], ["8", 1]]
["J", "Q", "3", "7", "T"] [0, 12, 3, 7, 10] 138 [["T", 2], ["7", 1], ["3", 1], ["Q", 1]]
["K", "8", "J", "J", "9"] [13, 8, 0, 0, 9] 277 [["9", 3], ["8", 1], ["K", 1]]
["K", "3", "A", "3", "3"] [13, 3, 14, 3, 3] 801 [["3", 3], ["A", 1], ["K", 1]]
["J", "5", "2", "3", "J"] [0, 5, 2, 3, 0] 695 [["3", 3], ["2", 1], ["5", 1]]
["3", "3", "3", "J", "A"] [3, 3, 3, 0, 14] 435 [["3", 4], ["A", 1]]
["K", "K", "8", "5", "5"] [13, 13, 8, 5, 5] 239 [["5", 2], ["K", 2], ["8", 1]]
["3", "9", "J", "9", "9"] [3, 9, 0, 9, 9] 235 [["9", 4], ["3", 1]]
["8", "T", "8", "T", "T"] [8, 10, 8, 10, 10] 318 [["T", 3], ["8", 2]]
["6", "K", "6", "6", "K"] [6, 13, 6, 6, 13] 104 [["6", 3], ["K", 2]]
["5", "4", "4", "4", "4"] [5, 4, 4, 4, 4] 575 [["4", 4], ["5", 1]]
["K", "8", "3", "K", "K"] [13, 8, 3, 13, 13] 952 [["K", 3], ["3", 1], ["8", 1]]
["K", "8", "3", "5", "T"] [13, 8, 3, 5, 10] 944 [["T", 1], ["5", 1], ["3", 1], ["8", 1], ["K", 1]]
["T", "4", "A", "4", "4"] [10, 4, 14, 4, 4] 135 [["4", 3], ["A", 1], ["T", 1]]
["7", "5", "5", "6", "6"] [7, 5, 5, 6, 6] 324 [["6", 2], ["5", 2], ["7", 1]]
["4", "4", "A", "3", "A"] [4, 4, 14, 3, 14] 562 [["A", 2], ["4", 2], ["3", 1]]
["7", "4", "K", "T", "2"] [7, 4, 13, 10, 2] 16 [["2", 1], ["T", 1], ["K", 1], ["4", 1], ["7", 1]]
["T", "6", "2", "5", "J"] [10, 6, 2, 5, 0] 154 [["5", 2], ["2", 1], ["6", 1], ["T", 1]]
["9", "4", "4", "4", "9"] [9, 4, 4, 4, 9] 528 [["4", 3], ["9", 2]]
["6", "9", "6", "9", "J"] [6, 9, 6, 9, 0] 126 [["9", 3], ["6", 2]]
["T", "K", "5", "5", "4"] [10, 13, 5, 5, 4] 671 [["5", 2], ["4", 1], ["K", 1], ["T", 1]]
["5", "A", "7", "9", "7"] [5, 14, 7, 9, 7] 601 [["7", 2], ["9", 1], ["A", 1], ["5", 1]]
["7", "7", "7", "7", "8"] [7, 7, 7, 7, 8] 129 [["7", 4], ["8", 1]]
["9", "K", "4", "8", "5"] [9, 13, 4, 8, 5] 88 [["5", 1], ["8", 1], ["4", 1], ["K", 1], ["9", 1]]
["3", "6", "3", "J", "K"] [3, 6, 3, 0, 13] 546 [["3", 3], ["K", 1], ["6", 1]]
["2", "5", "T", "3", "9"] [2, 5, 10, 3, 9] 407 [["9", 1], ["3", 1], ["T", 1], ["5", 1], ["2", 1]]
["5", "5", "4", "5", "J"] [5, 5, 4, 5, 0] 358 [["5", 4], ["4", 1]]
["K", "K", "6", "K", "6"] [13, 13, 6, 13, 6] 678 [["K", 3], ["6", 2]]
["Q", "Q", "Q", "Q", "K"] [12, 12, 12, 12, 13] 569 [["Q", 4], ["K", 1]]
["Q", "T", "2", "5", "6"] [12, 10, 2, 5, 6] 280 [["6", 1], ["5", 1], ["2", 1], ["T", 1], ["Q", 1]]
["3", "9", "8", "9", "6"] [3, 9, 8, 9, 6] 288 [["9", 2], ["6", 1], ["8", 1], ["3", 1]]
["T", "T", "9", "T", "T"] [10, 10, 9, 10, 10] 301 [["T", 4], ["9", 1]]
["3", "9", "J", "A", "K"] [3, 9, 0, 14, 13] 753 [["K", 2], ["A", 1], ["9", 1], ["3", 1]]
["J", "Q", "Q", "J", "J"] [0, 12, 12, 0, 0] 251 [["Q", 5]]
["K", "A", "2", "A", "A"] [13, 14, 2, 14, 14] 913 [["A", 3], ["2", 1], ["K", 1]]
["7", "9", "K", "T", "5"] [7, 9, 13, 10, 5] 978 [["5", 1], ["T", 1], ["K", 1], ["9", 1], ["7", 1]]
["3", "T", "T", "3", "T"] [3, 10, 10, 3, 10] 5 [["T", 3], ["3", 2]]
["7", "6", "7", "4", "7"] [7, 6, 7, 4, 7] 38 [["7", 3], ["4", 1], ["6", 1]]
["A", "7", "J", "A", "4"] [14, 7, 0, 14, 4] 501 [["A", 3], ["4", 1], ["7", 1]]
["J", "9", "A", "J", "8"] [0, 9, 14, 0, 8] 883 [["8", 3], ["A", 1], ["9", 1]]
["T", "7", "J", "J", "J"] [10, 7, 0, 0, 0] 725 [["7", 4], ["T", 1]]
["A", "Q", "A", "9", "J"] [14, 12, 14, 9, 0] 940 [["A", 3], ["9", 1], ["Q", 1]]
["4", "4", "4", "T", "K"] [4, 4, 4, 10, 13] 845 [["4", 3], ["K", 1], ["T", 1]]
["6", "Q", "6", "Q", "T"] [6, 12, 6, 12, 10] 645 [["Q", 2], ["6", 2], ["T", 1]]
["8", "K", "A", "Q", "5"] [8, 13, 14, 12, 5] 390 [["5", 1], ["Q", 1], ["A", 1], ["K", 1], ["8", 1]]
["3", "5", "3", "4", "A"] [3, 5, 3, 4, 14] 456 [["3", 2], ["A", 1], ["4", 1], ["5", 1]]
["9", "5", "8", "Q", "Q"] [9, 5, 8, 12, 12] 49 [["Q", 2], ["8", 1], ["5", 1], ["9", 1]]
["9", "5", "4", "8", "2"] [9, 5, 4, 8, 2] 927 [["2", 1], ["8", 1], ["4", 1], ["5", 1], ["9", 1]]
["J", "4", "9", "7", "J"] [0, 4, 9, 7, 0] 108 [["7", 3], ["9", 1], ["4", 1]]
["Q", "Q", "8", "Q", "K"] [12, 12, 8, 12, 13] 812 [["Q", 3], ["K", 1], ["8", 1]]
["6", "7", "4", "T", "K"] [6, 7, 4, 10, 13] 961 [["K", 1], ["T", 1], ["4", 1], ["7", 1], ["6", 1]]
["8", "T", "5", "J", "5"] [8, 10, 5, 0, 5] 769 [["5", 3], ["T", 1], ["8", 1]]
["2", "K", "K", "2", "8"] [2, 13, 13, 2, 8] 975 [["K", 2], ["2", 2], ["8", 1]]
["2", "J", "J", "5", "J"] [2, 0, 0, 5, 0] 398 [["5", 4], ["2", 1]]
["6", "9", "2", "J", "9"] [6, 9, 2, 0, 9] 932 [["9", 3], ["2", 1], ["6", 1]]
["A", "J", "8", "A", "A"] [14, 0, 8, 14, 14] 595 [["A", 4], ["8", 1]]
["9", "9", "9", "9", "J"] [9, 9, 9, 9, 0] 76 [["9", 5]]
["3", "7", "3", "T", "3"] [3, 7, 3, 10, 3] 912 [["3", 3], ["T", 1], ["7", 1]]
["J", "T", "T", "T", "T"] [0, 10, 10, 10, 10] 982 [["T", 5]]
["6", "A", "6", "A", "A"] [6, 14, 6, 14, 14] 783 [["A", 3], ["6", 2]]
["6", "6", "J", "3", "6"] [6, 6, 0, 3, 6] 681 [["6", 4], ["3", 1]]
["4", "A", "7", "7", "J"] [4, 14, 7, 7, 0] 278 [["7", 3], ["A", 1], ["4", 1]]
["8", "4", "8", "4", "8"] [8, 4, 8, 4, 8] 265 [["8", 3], ["4", 2]]
["4", "9", "8", "6", "5"] [4, 9, 8, 6, 5] 537 [["5", 1], ["6", 1], ["8", 1], ["9", 1], ["4", 1]]
["3", "4", "Q", "6", "Q"] [3, 4, 12, 6, 12] 530 [["Q", 2], ["6", 1], ["4", 1], ["3", 1]]
["2", "A", "2", "6", "2"] [2, 14, 2, 6, 2] 238 [["2", 3], ["6", 1], ["A", 1]]
["K", "3", "4", "J", "Q"] [13, 3, 4, 0, 12] 776 [["Q", 2], ["4", 1], ["3", 1], ["K", 1]]
["3", "A", "5", "3", "3"] [3, 14, 5, 3, 3] 283 [["3", 3], ["5", 1], ["A", 1]]
["2", "Q", "2", "7", "Q"] [2, 12, 2, 7, 12] 247 [["Q", 2], ["2", 2], ["7", 1]]
["A", "8", "Q", "T", "Q"] [14, 8, 12, 10, 12] 341 [["Q", 2], ["T", 1], ["8", 1], ["A", 1]]
["A", "8", "5", "6", "J"] [14, 8, 5, 6, 0] 116 [["6", 2], ["5", 1], ["8", 1], ["A", 1]]
["5", "7", "A", "4", "8"] [5, 7, 14, 4, 8] 926 [["8", 1], ["4", 1], ["A", 1], ["7", 1], ["5", 1]]
["7", "4", "2", "Q", "8"] [7, 4, 2, 12, 8] 279 [["8", 1], ["Q", 1], ["2", 1], ["4", 1], ["7", 1]]
["2", "3", "Q", "Q", "K"] [2, 3, 12, 12, 13] 331 [["Q", 2], ["K", 1], ["3", 1], ["2", 1]]
["2", "Q", "Q", "Q", "J"] [2, 12, 12, 12, 0] 797 [["Q", 4], ["2", 1]]
["K", "9", "J", "K", "K"] [13, 9, 0, 13, 13] 795 [["K", 4], ["9", 1]]
["K", "6", "K", "K", "K"] [13, 6, 13, 13, 13] 855 [["K", 4], ["6", 1]]
["3", "2", "2", "9", "9"] [3, 2, 2, 9, 9] 613 [["9", 2], ["2", 2], ["3", 1]]
["2", "Q", "A", "9", "T"] [2, 12, 14, 9, 10] 522 [["T", 1], ["9", 1], ["A", 1], ["Q", 1], ["2", 1]]
["3", "6", "6", "6", "6"] [3, 6, 6, 6, 6] 401 [["6", 4], ["3", 1]]
["Q", "9", "6", "Q", "Q"] [12, 9, 6, 12, 12] 189 [["Q", 3], ["6", 1], ["9", 1]]
["6", "6", "5", "2", "5"] [6, 6, 5, 2, 5] 894 [["5", 2], ["6", 2], ["2", 1]]
["T", "2", "8", "2", "2"] [10, 2, 8, 2, 2] 376 [["2", 3], ["8", 1], ["T", 1]]
["9", "K", "5", "8", "6"] [9, 13, 5, 8, 6] 843 [["6", 1], ["8", 1], ["5", 1], ["K", 1], ["9", 1]]
["T", "A", "9", "8", "8"] [10, 14, 9, 8, 8] 890 [["8", 2], ["9", 1], ["A", 1], ["T", 1]]
["2", "2", "2", "9", "2"] [2, 2, 2, 9, 2] 366 [["2", 4], ["9", 1]]
["7", "J", "2", "3", "K"] [7, 0, 2, 3, 13] 734 [["K", 2], ["3", 1], ["2", 1], ["7", 1]]
["Q", "2", "8", "3", "K"] [12, 2, 8, 3, 13] 149 [["K", 1], ["3", 1], ["8", 1], ["2", 1], ["Q", 1]]
["8", "3", "3", "3", "3"] [8, 3, 3, 3, 3] 564 [["3", 4], ["8", 1]]
["2", "7", "J", "T", "Q"] [2, 7, 0, 10, 12] 561 [["Q", 2], ["T", 1], ["7", 1], ["2", 1]]
["9", "K", "2", "3", "Q"] [9, 13, 2, 3, 12] 360 [["Q", 1], ["3", 1], ["2", 1], ["K", 1], ["9", 1]]
["A", "Q", "2", "A", "A"] [14, 12, 2, 14, 14] 120 [["A", 3], ["2", 1], ["Q", 1]]
["Q", "Q", "7", "Q", "Q"] [12, 12, 7, 12, 12] 496 [["Q", 4], ["7", 1]]
["4", "K", "K", "K", "4"] [4, 13, 13, 13, 4] 963 [["K", 3], ["4", 2]]
["3", "3", "7", "J", "J"] [3, 3, 7, 0, 0] 352 [["3", 4], ["7", 1]]
["J", "4", "2", "4", "K"] [0, 4, 2, 4, 13] 739 [["4", 3], ["K", 1], ["2", 1]]
["9", "5", "T", "A", "2"] [9, 5, 10, 14, 2] 429 [["2", 1], ["A", 1], ["T", 1], ["5", 1], ["9", 1]]
["Q", "T", "J", "T", "T"] [12, 10, 0, 10, 10] 586 [["T", 4], ["Q", 1]]
["T", "7", "8", "T", "Q"] [10, 7, 8, 10, 12] 250 [["T", 2], ["Q", 1], ["8", 1], ["7", 1]]
["6", "T", "T", "T", "T"] [6, 10, 10, 10, 10] 878 [["T", 4], ["6", 1]]
["2", "9", "K", "7", "2"] [2, 9, 13, 7, 2] 353 [["2", 2], ["7", 1], ["K", 1], ["9", 1]]
["4", "2", "9", "4", "4"] [4, 2, 9, 4, 4] 397 [["4", 3], ["9", 1], ["2", 1]]
["Q", "Q", "Q", "4", "8"] [12, 12, 12, 4, 8] 547 [["Q", 3], ["8", 1], ["4", 1]]
["T", "4", "5", "J", "A"] [10, 4, 5, 0, 14] 514 [["A", 2], ["5", 1], ["4", 1], ["T", 1]]
["J", "Q", "K", "6", "3"] [0, 12, 13, 6, 3] 646 [["3", 2], ["6", 1], ["K", 1], ["Q", 1]]
["T", "A", "T", "5", "5"] [10, 14, 10, 5, 5] 866 [["5", 2], ["T", 2], ["A", 1]]
["8", "8", "J", "8", "8"] [8, 8, 0, 8, 8] 310 [["8", 5]]
["3", "3", "3", "J", "J"] [3, 3, 3, 0, 0] 170 [["3", 5]]
["A", "2", "A", "J", "2"] [14, 2, 14, 0, 2] 457 [["2", 3], ["A", 2]]
["9", "8", "7", "2", "8"] [9, 8, 7, 2, 8] 411 [["8", 2], ["2", 1], ["7", 1], ["9", 1]]
["A", "A", "J", "3", "9"] [14, 14, 0, 3, 9] 65 [["A", 3], ["9", 1], ["3", 1]]
["8", "3", "T", "8", "6"] [8, 3, 10, 8, 6] 387 [["8", 2], ["6", 1], ["T", 1], ["3", 1]]
["9", "K", "9", "K", "K"] [9, 13, 9, 13, 13] 976 [["K", 3], ["9", 2]]
["8", "6", "6", "4", "4"] [8, 6, 6, 4, 4] 993 [["4", 2], ["6", 2], ["8", 1]]
["8", "Q", "7", "9", "J"] [8, 12, 7, 9, 0] 748 [["9", 2], ["7", 1], ["Q", 1], ["8", 1]]
["3", "4", "8", "4", "A"] [3, 4, 8, 4, 14] 94 [["4", 2], ["A", 1], ["8", 1], ["3", 1]]
["8", "5", "8", "7", "8"] [8, 5, 8, 7, 8] 585 [["8", 3], ["7", 1], ["5", 1]]
["2", "6", "8", "T", "K"] [2, 6, 8, 10, 13] 628 [["K", 1], ["T", 1], ["8", 1], ["6", 1], ["2", 1]]
["5", "4", "5", "4", "J"] [5, 4, 5, 4, 0] 690 [["4", 3], ["5", 2]]
["7", "7", "3", "7", "4"] [7, 7, 3, 7, 4] 482 [["7", 3], ["4", 1], ["3", 1]]
["3", "2", "5", "3", "2"] [3, 2, 5, 3, 2] 612 [["2", 2], ["3", 2], ["5", 1]]
["5", "5", "T", "5", "5"] [5, 5, 10, 5, 5] 879 [["5", 4], ["T", 1]]
["5", "5", "5", "5", "3"] [5, 5, 5, 5, 3] 529 [["5", 4], ["3", 1]]
["6", "6", "6", "7", "T"] [6, 6, 6, 7, 10] 107 [["6", 3], ["T", 1], ["7", 1]]
["3", "3", "2", "3", "K"] [3, 3, 2, 3, 13] 141 [["3", 3], ["K", 1], ["2", 1]]
["6", "5", "5", "9", "5"] [6, 5, 5, 9, 5] 405 [["5", 3], ["9", 1], ["6", 1]]
["2", "6", "6", "2", "8"] [2, 6, 6, 2, 8] 71 [["6", 2], ["2", 2], ["8", 1]]
["9", "T", "4", "2", "3"] [9, 10, 4, 2, 3] 312 [["3", 1], ["2", 1], ["4", 1], ["T", 1], ["9", 1]]
["T", "K", "K", "K", "T"] [10, 13, 13, 13, 10] 640 [["K", 3], ["T", 2]]
["K", "K", "K", "A", "3"] [13, 13, 13, 14, 3] 142 [["K", 3], ["3", 1], ["A", 1]]
["7", "J", "3", "8", "K"] [7, 0, 3, 8, 13] 663 [["K", 2], ["8", 1], ["3", 1], ["7", 1]]
["6", "9", "7", "7", "A"] [6, 9, 7, 7, 14] 232 [["7", 2], ["A", 1], ["9", 1], ["6", 1]]
["A", "2", "Q", "6", "6"] [14, 2, 12, 6, 6] 981 [["6", 2], ["Q", 1], ["2", 1], ["A", 1]]
["4", "A", "K", "7", "6"] [4, 14, 13, 7, 6] 745 [["6", 1], ["7", 1], ["K", 1], ["A", 1], ["4", 1]]
["2", "4", "2", "4", "8"] [2, 4, 2, 4, 8] 222 [["4", 2], ["2", 2], ["8", 1]]
["2", "K", "J", "K", "6"] [2, 13, 0, 13, 6] 607 [["K", 3], ["6", 1], ["2", 1]]
["J", "7", "7", "7", "6"] [0, 7, 7, 7, 6] 147 [["7", 4], ["6", 1]]
["2", "5", "6", "Q", "3"] [2, 5, 6, 12, 3] 403 [["3", 1], ["Q", 1], ["6", 1], ["5", 1], ["2", 1]]
["9", "9", "J", "8", "9"] [9, 9, 0, 8, 9] 875 [["9", 4], ["8", 1]]
["4", "6", "A", "6", "4"] [4, 6, 14, 6, 4] 369 [["6", 2], ["4", 2], ["A", 1]]
["J", "T", "T", "8", "7"] [0, 10, 10, 8, 7] 513 [["T", 3], ["7", 1], ["8", 1]]
["7", "J", "J", "7", "7"] [7, 0, 0, 7, 7] 111 [["7", 5]]
["J", "A", "6", "9", "A"] [0, 14, 6, 9, 14] 934 [["A", 3], ["9", 1], ["6", 1]]
["K", "A", "A", "A", "A"] [13, 14, 14, 14, 14] 956 [["A", 4], ["K", 1]]
["8", "2", "2", "2", "2"] [8, 2, 2, 2, 2] 836 [["2", 4], ["8", 1]]
["5", "5", "Q", "5", "Q"] [5, 5, 12, 5, 12] 559 [["5", 3], ["Q", 2]]
["Q", "6", "6", "6", "J"] [12, 6, 6, 6, 0] 869 [["6", 4], ["Q", 1]]
["T", "T", "T", "A", "A"] [10, 10, 10, 14, 14] 701 [["T", 3], ["A", 2]]
["5", "4", "J", "6", "J"] [5, 4, 0, 6, 0] 820 [["6", 3], ["4", 1], ["5", 1]]
["8", "J", "J", "4", "4"] [8, 0, 0, 4, 4] 99 [["4", 4], ["8", 1]]
["T", "3", "K", "K", "T"] [10, 3, 13, 13, 10] 294 [["K", 2], ["T", 2], ["3", 1]]
["6", "6", "4", "6", "Q"] [6, 6, 4, 6, 12] 632 [["6", 3], ["Q", 1], ["4", 1]]
["6", "8", "Q", "Q", "Q"] [6, 8, 12, 12, 12] 650 [["Q", 3], ["8", 1], ["6", 1]]
["4", "T", "5", "2", "T"] [4, 10, 5, 2, 10] 550 [["T", 2], ["2", 1], ["5", 1], ["4", 1]]
["9", "3", "K", "6", "2"] [9, 3, 13, 6, 2] 593 [["2", 1], ["6", 1], ["K", 1], ["3", 1], ["9", 1]]
["Q", "A", "5", "T", "J"] [12, 14, 5, 10, 0] 17 [["T", 2], ["5", 1], ["A", 1], ["Q", 1]]
["8", "7", "J", "3", "Q"] [8, 7, 0, 3, 12] 363 [["Q", 2], ["3", 1], ["7", 1], ["8", 1]]
["7", "T", "A", "6", "8"] [7, 10, 14, 6, 8] 419 [["8", 1], ["6", 1], ["A", 1], ["T", 1], ["7", 1]]
["7", "7", "J", "6", "2"] [7, 7, 0, 6, 2] 728 [["7", 3], ["2", 1], ["6", 1]]
["2", "2", "2", "4", "4"] [2, 2, 2, 4, 4] 205 [["2", 3], ["4", 2]]
["T", "2", "8", "6", "4"] [10, 2, 8, 6, 4] 97 [["4", 1], ["6", 1], ["8", 1], ["2", 1], ["T", 1]]
["A", "A", "6", "J", "4"] [14, 14, 6, 0, 4] 717 [["A", 3], ["4", 1], ["6", 1]]
["J", "9", "6", "3", "3"] [0, 9, 6, 3, 3] 182 [["3", 3], ["6", 1], ["9", 1]]
["K", "2", "5", "9", "T"] [13, 2, 5, 9, 10] 762 [["T", 1], ["9", 1], ["5", 1], ["2", 1], ["K", 1]]
["8", "Q", "8", "8", "2"] [8, 12, 8, 8, 2] 648 [["8", 3], ["2", 1], ["Q", 1]]
["K", "3", "6", "5", "A"] [13, 3, 6, 5, 14] 965 [["A", 1], ["5", 1], ["6", 1], ["3", 1], ["K", 1]]
["6", "8", "J", "J", "9"] [6, 8, 0, 0, 9] 2 [["9", 3], ["8", 1], ["6", 1]]
["7", "6", "J", "K", "7"] [7, 6, 0, 13, 7] 109 [["7", 3], ["K", 1], ["6", 1]]
["J", "7", "8", "8", "8"] [0, 7, 8, 8, 8] 800 [["8", 4], ["7", 1]]
["3", "3", "K", "8", "J"] [3, 3, 13, 8, 0] 696 [["3", 3], ["8", 1], ["K", 1]]
["T", "T", "4", "6", "4"] [10, 10, 4, 6, 4] 786 [["4", 2], ["T", 2], ["6", 1]]
["7", "4", "T", "Q", "2"] [7, 4, 10, 12, 2] 11 [["2", 1], ["Q", 1], ["T", 1], ["4", 1], ["7", 1]]
["3", "3", "6", "6", "6"] [3, 3, 6, 6, 6] 122 [["6", 3], ["3", 2]]
["3", "6", "J", "K", "4"] [3, 6, 0, 13, 4] 22 [["4", 2], ["K", 1], ["6", 1], ["3", 1]]
["3", "A", "J", "9", "Q"] [3, 14, 0, 9, 12] 399 [["Q", 2], ["9", 1], ["A", 1], ["3", 1]]
["6", "3", "2", "K", "T"] [6, 3, 2, 13, 10] 765 [["T", 1], ["K", 1], ["2", 1], ["3", 1], ["6", 1]]
["J", "9", "T", "3", "J"] [0, 9, 10, 3, 0] 673 [["3", 3], ["T", 1], ["9", 1]]
["T", "6", "A", "K", "9"] [10, 6, 14, 13, 9] 91 [["9", 1], ["K", 1], ["A", 1], ["6", 1], ["T", 1]]
["J", "J", "J", "2", "J"] [0, 0, 0, 2, 0] 967 [["2", 5]]
["K", "Q", "K", "K", "6"] [13, 12, 13, 13, 6] 3 [["K", 3], ["6", 1], ["Q", 1]]
["J", "2", "3", "4", "6"] [0, 2, 3, 4, 6] 867 [["6", 2], ["4", 1], ["3", 1], ["2", 1]]
["4", "8", "3", "3", "8"] [4, 8, 3, 3, 8] 442 [["3", 2], ["8", 2], ["4", 1]]
["Q", "9", "4", "7", "5"] [12, 9, 4, 7, 5] 774 [["5", 1], ["7", 1], ["4", 1], ["9", 1], ["Q", 1]]
["Q", "Q", "5", "K", "5"] [12, 12, 5, 13, 5] 199 [["5", 2], ["Q", 2], ["K", 1]]
["9", "T", "3", "5", "4"] [9, 10, 3, 5, 4] 861 [["4", 1], ["5", 1], ["3", 1], ["T", 1], ["9", 1]]
["9", "3", "8", "8", "8"] [9, 3, 8, 8, 8] 984 [["8", 3], ["3", 1], ["9", 1]]
["7", "J", "8", "7", "7"] [7, 0, 8, 7, 7] 460 [["7", 4], ["8", 1]]
["Q", "Q", "Q", "9", "Q"] [12, 12, 12, 9, 12] 73 [["Q", 4], ["9", 1]]
["9", "T", "2", "J", "3"] [9, 10, 2, 0, 3] 347 [["3", 2], ["2", 1], ["T", 1], ["9", 1]]
["T", "Q", "Q", "T", "3"] [10, 12, 12, 10, 3] 803 [["Q", 2], ["T", 2], ["3", 1]]
["Q", "Q", "Q", "3", "2"] [12, 12, 12, 3, 2] 13 [["Q", 3], ["2", 1], ["3", 1]]
["3", "5", "8", "8", "3"] [3, 5, 8, 8, 3] 218 [["8", 2], ["3", 2], ["5", 1]]
["7", "3", "7", "7", "J"] [7, 3, 7, 7, 0] 202 [["7", 4], ["3", 1]]
["3", "8", "Q", "T", "Q"] [3, 8, 12, 10, 12] 780 [["Q", 2], ["T", 1], ["8", 1], ["3", 1]]
["9", "2", "K", "K", "9"] [9, 2, 13, 13, 9] 374 [["K", 2], ["9", 2], ["2", 1]]
["T", "J", "9", "5", "7"] [10, 0, 9, 5, 7] 819 [["7", 2], ["5", 1], ["9", 1], ["T", 1]]
["6", "8", "7", "J", "7"] [6, 8, 7, 0, 7] 770 [["7", 3], ["8", 1], ["6", 1]]
["8", "K", "3", "4", "5"] [8, 13, 3, 4, 5] 274 [["5", 1], ["4", 1], ["3", 1], ["K", 1], ["8", 1]]
["7", "9", "9", "A", "J"] [7, 9, 9, 14, 0] 925 [["9", 3], ["A", 1], ["7", 1]]
["7", "J", "7", "9", "7"] [7, 0, 7, 9, 7] 480 [["7", 4], ["9", 1]]
["2", "5", "5", "5", "A"] [2, 5, 5, 5, 14] 660 [["5", 3], ["A", 1], ["2", 1]]
["8", "3", "4", "9", "T"] [8, 3, 4, 9, 10] 702 [["T", 1], ["9", 1], ["4", 1], ["3", 1], ["8", 1]]
["J", "K", "J", "T", "7"] [0, 13, 0, 10, 7] 105 [["7", 3], ["T", 1], ["K", 1]]
["9", "6", "5", "Q", "J"] [9, 6, 5, 12, 0] 902 [["Q", 2], ["5", 1], ["6", 1], ["9", 1]]
["A", "4", "T", "A", "T"] [14, 4, 10, 14, 10] 524 [["T", 2], ["A", 2], ["4", 1]]
["T", "3", "3", "3", "J"] [10, 3, 3, 3, 0] 906 [["3", 4], ["T", 1]]
["2", "2", "A", "2", "2"] [2, 2, 14, 2, 2] 983 [["2", 4], ["A", 1]]
["2", "J", "8", "8", "4"] [2, 0, 8, 8, 4] 246 [["8", 3], ["4", 1], ["2", 1]]
["7", "9", "7", "Q", "7"] [7, 9, 7, 12, 7] 563 [["7", 3], ["Q", 1], ["9", 1]]
["2", "J", "6", "3", "T"] [2, 0, 6, 3, 10] 709 [["T", 2], ["3", 1], ["6", 1], ["2", 1]]
["A", "3", "8", "3", "3"] [14, 3, 8, 3, 3] 306 [["3", 3], ["8", 1], ["A", 1]]
["K", "A", "J", "J", "9"] [13, 14, 0, 0, 9] 121 [["9", 3], ["A", 1], ["K", 1]]
["5", "5", "5", "6", "2"] [5, 5, 5, 6, 2] 700 [["5", 3], ["2", 1], ["6", 1]]
["T", "4", "4", "4", "4"] [10, 4, 4, 4, 4] 439 [["4", 4], ["T", 1]]
["2", "5", "2", "7", "2"] [2, 5, 2, 7, 2] 567 [["2", 3], ["7", 1], ["5", 1]]
["7", "2", "8", "2", "2"] [7, 2, 8, 2, 2] 179 [["2", 3], ["8", 1], ["7", 1]]
["3", "2", "5", "3", "5"] [3, 2, 5, 3, 5] 226 [["5", 2], ["3", 2], ["2", 1]]
["K", "K", "A", "J", "A"] [13, 13, 14, 0, 14] 307 [["A", 3], ["K", 2]]
["K", "J", "K", "K", "J"] [13, 0, 13, 13, 0] 78 [["K", 5]]
["7", "Q", "5", "3", "9"] [7, 12, 5, 3, 9] 833 [["9", 1], ["3", 1], ["5", 1], ["Q", 1], ["7", 1]]
["J", "8", "2", "5", "A"] [0, 8, 2, 5, 14] 504 [["A", 2], ["5", 1], ["2", 1], ["8", 1]]
["J", "8", "9", "8", "K"] [0, 8, 9, 8, 13] 448 [["8", 3], ["K", 1], ["9", 1]]
["J", "6", "A", "T", "J"] [0, 6, 14, 10, 0] 910 [["T", 3], ["A", 1], ["6", 1]]
["K", "5", "9", "A", "K"] [13, 5, 9, 14, 13] 18 [["K", 2], ["A", 1], ["9", 1], ["5", 1]]
["T", "K", "3", "T", "J"] [10, 13, 3, 10, 0] 642 [["T", 3], ["3", 1], ["K", 1]]
["8", "8", "8", "J", "T"] [8, 8, 8, 0, 10] 476 [["8", 4], ["T", 1]]
groups_num1 was nil for ["J", "J", "J", "J", "J"] [0, 0, 0, 0, 0] 996 ["A", 5]
num1: '[nil, 0]'
