                                                                 #####       #######                                                                                                                                                                                                                                                                                           
                                                                 #   #       #     #                                                                                                                                                                                                                                                                                           
                                                                 #   #       #     #                                                                                                                                                                                                                                                                                           
                                                   ####      #####   #       #     #                                                                                                                                                                                                                                                                                           
                                                   #  #      #       #       #     #                                                                                                                                                                                                                                                                                           
                                                   #  #      #       ###   ###     #                                                                                                                                                                                                                                                                                           
                                                   #  #      #         #   #       #                                                                                                                                                                                                                                                                                           
                                 ########     ######  #      #         #   #       ###                                                                                                                                                                                                                                                                                         
                                 #      #     #       #      #         #   #         #                                                                                                                                                                                                                                                                                         
                                 #      #     #       #      #         #   #         #                                                                                                                                                                                                                                                                                         
                                 #      #     #       #      #         #   #         #                                                                                                                                                                                                                                                                                         
                                 #      #     #       #      #         #   #         #                                                                                                                                                                                                                                                                                         
                                 #      #     #       ########         #####         ######                                                                                                                                                                                                                                                                                    
                                 #      #######                                           #                                                                                                                                                                                                                                                                                    
                                 #                                                        #                                                                                                                                                                                                                                                                                    
                                 #                                                        #                                                                                                                                                                                                                                                                                    
                                 #######        ####                                      ####                                                                                                                                                                                                                                                                                 
                                       #        #  #                                         #                                                                                                                                                                                                                                                                                 
                                       #        #  #                                         #                                                                                                                                                                                                                                                                                 
                                       #        #  #                                         #                                                                                                                                                                                                                                                                                 
                                       #        #  #                                         #                                                                                                                                                                                                                                                                                 
                                       ##########  #######                                   #######                                                                                                                                                                                                                                                                           
                                                         #                                         #                                                                                                                                                                                                                                                                           
                                                         #                                         #                                                    ########                                                                                                                                                                                                               
                                                         #                                         #########                                            #      #                                                                                                                                                                                                               
                                                         #########                                         #                                            #      #                                                                                                                                                                                                               
                                                                 #                                         #                                            #      #                                                                                                                                                                                                               
                                                                 #                                         #                                          ###      #                                                                                                                                                                                                               
                                                                 #                                         #######                                    #        #                                                                                                                                                                                                               
                                                                 #                                               #                                    #        #########                                                                                                                                                                                                       
                                                                 #                                               ########                             #                #                                                                                                                                                                                    #########          
                                                                 #                                                      #                             #                #                                                                                                                                                                                    #       #          
                                                            ######                                                      #                             #                #                                                                                                                                                                                    #       #          
                                                            #                                                           #                             #                ########                                                                                                                                                                             #       #          
                                                            #                                                           #                             #                       #                                                                                                                                                              #######      ###       #          
                                                            #                                                           #                        ######                       #                                                                                                                                                              #     #      #         #          
                                                            #                                                           #                        #                            #                                                                                                                                                              #     #      #         #          
                                                            #                                                           ####                     #                            #                                                                                                                                                              #     ########         #####      
                                                            #                                                              #                     #                            #                                                                                                                                                              #                          #      
                                                        #####                                                              #                     #                            #                                                                                                                                                          #####                          #      
                                                        #                                                                  ####                  #                            #                                                                                                                                                          #                              #      
                                                        #                                                                     #            #######                            #                                                                                                                                                          #                              #      
                                                        #                                                                     #            #                           ########                                                                                                                                                       ####                 #####      ###      
                                                        #                                                                     #            #######                     #                                                                                                                                                              #                    #   #      #        
                                                 ########                                                                     #                  #                     #                                                                                                                                                       ########                    #   #      #        
                                                 #                                                                            #                  #                     #                                                                                                                                                       #                           #   #      #        
                                             #####                                                                            #                  #                     #                                                                                                                                                       #                           #   #      #        
                                             #                                                                                ########           #                     #                                                         ########                                                                                      #                       #####   ########        
                                     #########                                                                                       #         ###                     #####                                                     #      #                                                                                      #                       #                       
                                     #                                                                                               #         #                           #                                                     #      #                                                                                  #####                       #                       
                                     #                                                                                               ###########                           ######                                                #      #                                                                                  #                       #####                       
                                     #   ###########                                                                                                                            #                                                #      #########                                                                          #                       #                           
                                     #   #         #                                                                                                                            #                                                #####          #                                                                          #   #########           #                           
                               #######   #         ###                                                                                                                          #                       ######                       #          #######                                                                    #   #       #           #                           
                               #         #           #                                                                                                                          ###                     #    #                       #                #                                                                    #   #       #           #                           
                               #         #           #                                                                                                                            #                     #    #                       #                #                                                                    #   #       #           #                           
                               ###########           ####                                                                                                                         #                     #    #                       #                #                                                                    #   #       #           #                           
                                                        #                                                                                                                         #                     #    #                       #              ###                                                                    #   #       #           #######                     
                                                        #                                                                                                                         #                     #    ###                     #              #                                                                      #####       ######            #                     
                                                        #                                                                                                                         #                  ####      #                     #     ##########                                                                                       #            #                     
                                                        #                                                                                                                         #                  #         #                     #     #                                                                                                #            #                     
                                                        #                                                                                                                         #                  #         #                     #     #                                                                                                #            #                     
                                                        #                                                                                                                         #            #######         ##########        #####  ####                                                                                                #            #                     
                                                        #                                                                                                                         #            #                        #        #      #                                                                                                   #            #                     
                                                        #                                                                                                                         #            #                        #        #      #                              #####                                                           ######            #                     
                                                     ####                                                                                                                         ######       #                        #        #      #                              #   #                                                           #                 #                     
                                                     #                                                                                                                                 #       #                        #        #      #                              #   #                                                           #                 #                     
                                                ######                                                                                                                                 #########                        ##########      #######                        #   #                                                           #                 #######               
                                                #                                                                                                                                                                                             #                        #   #                                                           #                       #               
                                                #                                                                                                                                                                                             #                        #   #                                                           #                       #               
                                                #                                                                                                                                                                                             #                        #   #######                                                     #                       #               
                                                #                                                                                                                                                                                             #               ##########         #                                                     #                       #               
                                      ###########                                                                                                                                                                                             #               #                  #                                                     #                       #               
                                      #                                                                                                                                                                                                       #               #                  #                                                     #                       #               
                                      #                                                                                                                                                                                                       ######       ####                  #############                                         #                       #               
                                      #                                                                                                                                                                                                            #       #                                 #                                       ###                       #               
                                      #####                                                                                                                                                                                                        #       #                                 #####                                   #                         #####           
                                          #                                                                                                                                                                                                        #       #                                     #                                   #                             #           
                                          #                                                                                                                                                                                                        #       #                                     #                         ###########                             ######      
                                          #                                                                                                                                                                                                        #       #                                     #                         #                                            #      
                                          #######                                                                                                                                                                                          #########       #                                     #                         #                                            #      
                                                #                                                                                                                                                                                          #               #                                     #                         #                                            #      
                                                #                                                                                                                                                                                          #            ####                                     #                         #                                            #      
                                                #                                                                                                                                                                                          #########    #                                        #                 #########                                            ###    
                                                ######                                                                                                                                                                                             #    #                                        #                 #                                                      #    
                                                     #                                                                                                                                                                                             #    #                                        ######      ####  #                                                      #    
                                                     #                                                                                                                                                                                             #    #                                             #      #  #  #                                                      #    
                                                     #                                                                                                                                                                                             ######                                             #      #  #  #                                                      #    
                                                     #                                                                                                                                                                                                                                                #      #  #  #                                                      #    
                                                     #                                                                                                                                                                                                                                                #      #  ####                                                      #####
                                                     #                                                                                                                                                                                                                                                #      #                                                                #
                                                     #                                                                                                                                                                                                                                                #      #                                                                #
                                                     #                                                                                                                                                                                                                                                ########                                                                #
                                               #######                                                                                                                                                                                                                                                                                                                        #
                                               #                                                                                                                                                                                                                                                                                                                              #
                                               #                                                                                                                                                                                                                                                                                                                              #
                                               #                                                                                                                                                                                                                                                                                                                              #
                                               #                                                ####                                                                                                                                                                                                                                                    ####               ####
                                               #                                                #  #                                                                                                                                                                                                                                                    #  #               #   
                                               #                                                #  #                                                                                                                                                                                                                                                    #  #               #   
                                               #                                                #  #                                                                                                                                                                                                                                                    #  #               #   
                                          ######                                                #  #                                                                                                                                                                                                                                                    #  ####            #   
                                          #                                                     #  ############         ##########                                                                                                                                                                                                               ########     #         ####   
                                          #                                                     #             #         #        #                                                                                                                                                                                                               #            #         #      
                                          #                                                  ####             #         #        #                                                                                                                                                                                                               #            #         #      
                                      #####                                                  #                #         #        #                                                                                                                                                                                                             ###            #         #      
                                      #                                                      #                #         #        #                                                                                                                                                                                                             #              #         #      
                                      #                                               ########              ###         ######   #####                                                                                                                                                                                                         #              #         #      
                                      #                                               #                     #                #       #                                                                                                                                                                                                         #              #         #      
                                      #                                               #            ##########                #       #                                                                                                                                                                                                         #              #######   #      
                                      #                                          ######            #                         #       ############                                                                                                                                                                                              #                    #   #      
                               ########                                          #                 #                         #####              #                                                                                                                                                                                              #                    #####      
                               #                                                 #                 ####                          #              #                                                                                                                                                                                              #                               
                               #                                                 #                    #                          #              ######                                                                                                                                                                                       ###                               
                               #                                                 #                    #                          ########            #                                                                                                                                                                                       #                                 
                        ########                                             #####                    #                                 #            #                                                                                                                                                                             ###########                                 
                        #                                                    #                        #                                 #            #                                                                                                                                                                             #                                           
                        #                                                    #                        #########                         #            #                                                                                                                                                                             #                                           
                        #                                                    #                                #                         ######       #                                                                                                                                                                      ########                                           
                        #                                                    #                                #                              #       #                                                                                                                                                                      #                                                  
                        #                                                    #                                #                              #       #                                                                                                                                                                      #                                                  
                        #                                                  ###                        #########                              #       #                                                                                                                                                                      #                                                  
                   ######                                                  #                          #                                      #       ####                                                                                                                                                                   #                                                  
                   #                               ####                    #                          #                     #####      #######          #                                                                                                                                                                   #                                                  
                   #                               #  #                    #                          #                     #   #      #                #                                                                                                                                                                   #                                                  
            ########                               #  #               ######                          #                     #   #      #                #                                                                                                                                                                   #                                                  
            #                                      #  #               #                               #                     #   #      #                #                                                                                                                                                            ########                                                  
            #                                      #  #               #                               ###                   #   #      #                #                                                                                                                                                            #                                                         
            #                                      #  #               #                                 #               #####   ########                #                                                                                                                                                            #                                                         
            #                                      #  #               #                                 #               #                               #                                                                                                                                                            #######                                                   
            ########                               #  #       #########                                 #               #                               #                                                                                                                                                                  #                                                   
                   #                               #  #       #                                         #               #                               #                                                                                                                                                                  ##########                                          
                   #                               #  #       #                                         ####        #####                               ####                                                                                                                                                                        #                                          
                   #                               #  #   #####                                            #        #                                      #                                                                                                                                                                        #                                          
                   #                             ###  #   #                                                #        #                                      #                                                                                                                                                                        #                                          
                   #                             #    #   #                                                #        #                               ########                                                                                                                                                               ##########                                          
                   #                         #####    #####                                                #     ####                               #                                                                                                                                                                      #                                                   
               #####                         #                                                             #     #                                  #                                                                                                                                                                      #                                                   
               #                             #                                                             #     #                                  #                                                                                                                                                                      #                                                   
               #                             #                                                             #     #                                ###                                                                                                                                                                #######                                                   
               #                             #                                                             #     #                                #                                                                                                                                                                  #                                                         
               #                             #########                                                     ####  #                                #                                                                                                                                                                  #                                                         
               #                                     #                                                        #  #                                #                                                                                                                                                          #########                                                         
               #                                     #                                                        #  #                            #####                                                                                                                                                          #                                                                 
            ####                                     ######                                                   #  #                            #                                                                                                                                                              #                                                                 
            #                                             #                                                   ####                            #                                                                                                                                                              #####                                                             
            #                                             #                                                                                   #                                                                                                                                                                  #                                                             
            #                                             #####                                                                             ###                                                                                                                                                                  #                                                             
            #                                                 #                                                                             #                                                                                                                                                                    #                                                             
            #                                                 #                                                                             #                                                                                                                                                                    #                                                             
            #                                                 #                                                                             #                                                                                                                                                                    #                                                             
        #####                                                 #                                                                             #                                                                                                                                                                    #                                                             
        #                                                     #########                                                                     #                                                                                                                                                                    #                                                             
#########                                                             #                                                               #######                                                                                                                                                                    #                                                             
#                                                                     ####                                                            #                                                                                                                                                                          #                                                             
#                                                                        #                                                            #                                                                                                                                                                      #####                                                             
#                                                                        #                                                            #                                                                                                                                                                      #                                                                 
#                                                                        ###########                                                  #                                                                                                                                                                      #                                                                 
#                                                                                  #                                                  #                                                                                                                                                                 ######                                                                 
#                                                                                  #                                                  ####                                                                                                                                                              #                                                                      
#######                                                                            #                                                     #                                                                                                                                                              #                                                                      
      #                                                                            #                                                     #                                                                                                                                                              #                                                                      
      #                                                                            #                                                     #######                                                                                                                                                        #                                                                      
      #                                                                            #######                                                     #                                                                                                                                                        #                                                                      
      #                                                                                  #                                                     #                                                                                                                                                        #                                                                      
      #                                                                                  #                                                     #                                                                                                                                                    #####                                                                      
      #                                                                                  #                                                     #                                                                                                                                                    #                                                                          
      #             ######                                                               ########                                              #########                                                                                                                                            #                                                                          
      #####         #    #                                                                      #                                                      #                                                                                                                                            #                                                                          
          #         #    #                                                                      #                                                      #                                                                                                                                            #                                                                          
          #         #    #                                                                      #                                                      #####                                                                                                                                        #                                                                          
          #         #    #                                                                      #                                                          #                                                                                                                                        #                                                                          
          #####     #    #######                                                                #                                                          #                                                                                                                                 ########                                                                          
              #  ####          #                                                        #########                                                          #                                                                                                                                 #                                                                                 
              #  #             #                                                        #                                                                  #                                                                                                                                 #                                                                                 
              #  #             #                                                        #                                                                  #                                                                                                                                 #                                                                                 
              #  #       #######                                                        #                                                                  #                                                                                                                                 #                                                                                 
              #  #       #                                                           ####                                                                  #                                                                                                                                 #                                                                                 
              #  #       #                                                           #                                                                     #                                                                                                                                 #                                                                                 
              #  #       #                                                           #                                                                     #####                                                                                                                             #                                                                                 
              #  #       #                                                           #                                                                         #                                                                                                                             #                                                                                 
              ####       #####                                               #########                                                                         #                                                                                                                       #######                                                                                 
                             #                                               #                                                                                 #                                                                                                                       #                                                                                       
                             #                                               #                                                                                 #                                                                                                                       #                                                                                       
                             #                                               #                                                                                 #                                                                                                                       #                                                                                       
                             #                                          ######                                                                                 ####                                                                                                                    #                                                                                       
                       #######                                          #                                                                                         #                                                                                                                    #                                                                                       
                       #                                                #                                                                                         #######                                                                                                         ######                                                                                       
                       #                                                #                                                                                               #                                                                                                         #                                                                                            
                       #                                    #############                                                                                               #                                                                                                         #                                                                                            
                       #                                    #                                                                                                           #                                                                                                         #                                                                                            
                   #####                                    #                                                                                                           #########                                                                                           #######                                                                                            
                   #                                      ###                                                                                                                   #                                                                                           #                                                                                                  
                   #                                      #                                                                                                                     ######                                                                                      #                                                                                                  
              ######                                      #                                                                                                                          #                                                                                      #                                                                                                  
              #                                           ######  #######                                                                                                            #                                                                                      #                                                                                                  
              #                                                #  #     #                                                                                                            #                                                                                      #                                                                                                  
              #                                                #  #     #                                                                                                            #                                                                               ########                                                                                                  
              #                                                #  #     #                                                                                                    #########                                                                               #                                                                                                         
              #                                                #  #  ####                                                                                                    #                                                                                       #                                                                                                         
              #                                                #  #  #                                                                                                       #                                                                                       #                                                                                                         
      #########                                                #  #  #                                                                                                  ######                                                                                   #####                                                                                                         
      #                                                        #  #  #                                                                                                  #                                                                                        #                                                                                                             
      #                                                        #  #  #                                                                                                  #                                                                                        #                                                                                                             
   ####                                                        ####  #                                                                                                  #                                                                                        #                                                                                                             
   #                                                                 #                                                                                                  #                                                                                        #                                                                                                             
   #                                                                 #                                                                                               ####                                                                                        #####                                                                                                         
   #                                                                 #                                                                                               #                                                                                               #                                                                                                         
   #                                                                 #                                                                                               #                                                                                               #                                                                                                         
   #                                                            ######                                                                                               #                                                                                               #                                                                                                         
   #                                                            #                                                                                              #######                                                                                               #                                                                                                         
   #                                                            #                                                                                              #                                                                                                     #                                                                                                         
####                                                            #                                                                                              #                                                                                                     #                                                                                                         
#                                                               #                                                                                              #                                                                                               #######                                                                                                         
#                                                               #                                                                                              #                                                                                               #                                                                                                               
#####                                                           #                                                                                              ####                                                                                            #                                                                                                               
    #                                                           #         ##########                                                                              #                                                                                            #                                                                                                               
    #                                                    ########         #        #                                                                              #                                                                                            #                                                                                                               
    ########                                             #                #        #                                                                              #                                                                                      #######                                                                                                               
           #                                             #                #        #                                                                              #                                                                                      #                                                                                                                     
           #                                             #####        #####        #                                                                              ######                                                                              ####                                                                                                                     
           #                                                 #        #            ######                                                                              #                                                                              #                                                                                                                        
           #                                                 #      ###                 #                                                                              #                                                                              #                                                                                                                        
        ####                                                 #      #                   #                                                                              #                                                                              #                                                                                                                        
        #                                                    #      #                   #                                                                              ######                                                                         #                                                                                                                        
#########                                                    #      #                   #                                                                                   #                                                                         #                                                                                                                        
#                                                            #      #                   #                                                                                   #                                                                         #                                                                                                                        
#                                                            ###    #                   #                                                                                   ####                                                                      #                                                                                                                        
#                                                              #    #                   #                                                                                      #                                                                  #####                                                                                                                        
#                                                              #  ###                   #                                                                                      #                                                                  #                                                                                                                            
#                                                              #  #                ######                                                                                      ####                                                               #                                                                                                                            
########                                                       #  #                #                                                                                              #                                                               #                                                                                                                            
       #                                                       #  #                #                                                                                              #                                                               #                                                                                                                            
       #                                                       #  #                #                                                                                              ########                                                        #                                                                                                                            
       #                                                       #  #                #                                                                                                     #                                                        #####                                                                                                                        
       #                                                       ####                ####                                                                                                  #                                                            #                                                                                                                        
       #                                                                              #                                                                                                  #                                                            #                                                                                                                        
########                                                                              #                                                                                                  ####                                                         #                                                                                                                        
#                                                                                 #####                                                                                                     #                                                         #                                                                                                                        
#                                                                                 #                                                                                                         #                                                         #                                                                                                                        
#                                                                                 #                                                                                                         #                                                 #########                                                                                                                        
#                                                                                 #                                                                                                         #                                                 #                                                                                                                                
########                                                                          #                                                                                                         #                                                 #                                                                                                                                
       #                                                                          #                                                                                                         ####                                              ########                                                                                                                         
       #                                                                          #                                                                                                            #                                                     #                                                                                                                         
       #                                                                          #                                                                                                            #                                                     #                                                                                                                         
       #                                                                          #                                                                                                            #                                                     #####                                                                                                                     
       ####                ########                      ##########            ####                                                                                                            #                                                         #                                                                                                                     
          #                #      #                      #        #            #                                                                                                               #                                                         #                                                                                                                     
          #              ###      #                      #        #            #                                                                                                               #######                                                   #                                                                                                                     
          #              #        #                      #        #   ##########                                                                                                                     #                                                   #                                                                                                                     
          #              #        #                      #        #   #                                                                                                                              #                                               #####                                                                                                                     
          #              #        #              #########        #   #                                                                                                                              #                                               #                                                                                                                         
          #              #        #              #                #   #                                                                                                                              #########                                       #                                                                                                                         
          #              #        #####          #                #####                                                                                                                                      #                                       #                                                                                                                         
          #              #            #          #                                                                                                                                                           #                                ########                                                                                                                         
          #              #            #          #                                                                                                                                                           #                                #                                                                                                                                
          #              #            #          #                                                                                                                                                           #                                #                                                                                                                                
          #              #            #          #                                                                                                                                                           #########                   ######                                                                                                                                
          ###        #####            #          #                                                                                                                                                                   #                   #                                                                                                                                     
            #        #                #   ########                                                                                                                                                                   #                   #                                                                                                                                     
            #        #                #   #                                                                                                                                                                          ########            #                                                                                                                                     
            #        #                #   #                                                                                                                                                                                 #      #######                                                                                                                                     
            #        #                #   #                                                                                                                                                                                 #      #                                                                                                                                           
            #        #                #   #                                                                                                                                                                                 #      #                                                                                                                                           
            #        #                #   #                                                                                                                                                                                 #      #                                                                                                                                           
            ##########                #   #                                                                                                                                                                                 #      #                                                                                                                                           
                                      #####                                                                                                                                                                                 ########                                                                                                                                           
Solution1: 3152
Solution2: 0
